<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" PUAEnable="true" BasicLatinEnable="false">
  <Icon Name="desktop" FontName="desktop" IsDuplicate="false" ASCIIValue="e700" AlphaNumericValue="A" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2,2L2,14 20,14 20,2z M2,0L20,0C21.105011,-2.9802322E-08,22,0.8950195,22,2L22,14C22,15.105011,21.105011,16,20,16L12,16 12,18 15,18C15.552002,18 16,18.447998 16,19 16,19.552002 15.552002,20 15,20L7,20C6.447998,20 6,19.552002 6,19 6,18.447998 6.447998,18 7,18L10,18 10,16 2,16C0.89599609,16,0,15.105011,0,14L0,2C0,0.8950195,0.89599609,-2.9802322E-08,2,0z" DataFont="M126,840L126,336 882,336 882,840 126,840z M126,924L882,924C928.4,924,966,886.4,966,840L966,336C966,289.6,928.4,252,882,252L546,252 546,168 672,168C695.2,168 714,149.2 714,126 714,102.8 695.2,84 672,84L336,84C312.8,84 294,102.8 294,126 294,149.2 312.8,168 336,168L462,168 462,252 126,252C79.6,252,42,289.6,42,336L42,840C42,886.4,79.6,924,126,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="mobile" FontName="mobile" IsDuplicate="false" ASCIIValue="e701" AlphaNumericValue="B" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.9999855,12.99999C7.8279856,12.99999 8.4999855,13.67199 8.4999855,14.49999 8.4999855,15.327991 7.8279856,15.99999 6.9999855,15.99999 6.1719859,15.99999 5.4999855,15.327991 5.4999855,14.49999 5.4999855,13.67199 6.1719859,12.99999 6.9999855,12.99999z M1.9999998,1.9999999L1.9999998,18 12,18 12,1.9999999z M1.9999998,0L12,0C13.105011,0,14,0.89501953,14,1.9999999L14,18C14,19.105011,13.105011,20,12,20L1.9999998,20C0.89599591,20,-1.7881391E-07,19.105011,2.8421709E-14,18L2.8421709E-14,1.9999999C-1.7881391E-07,0.89501953,0.89599591,0,1.9999998,0z" DataFont="M504,378C538.8,378 567,349.8 567,315 567,280.2 538.8,252 504,252 469.2,252 441,280.2 441,315 441,349.8 469.2,378 504,378z M294,840L294,168 714,168 714,840 294,840z M294,924L714,924C760.4,924,798,886.4,798,840L798,168C798,121.6,760.4,84,714,84L294,84C247.6,84,210,121.6,210,168L210,840C210,886.4,247.6,924,294,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="tab" FontName="tab" IsDuplicate="false" ASCIIValue="e702" AlphaNumericValue="C" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.9999858,12.99999C9.8279859,12.99999 10.499986,13.67199 10.499986,14.49999 10.499986,15.327991 9.8279859,15.99999 8.9999858,15.99999 8.1719857,15.99999 7.4999858,15.327991 7.4999858,14.49999 7.4999858,13.67199 8.1719857,12.99999 8.9999858,12.99999z M2.0000001,1.9999999L2.0000001,18 16,18 16,1.9999999z M2.0000001,0L16,0C17.105011,0,18,0.89501953,18,1.9999999L18,18C18,19.105011,17.105011,20,16,20L2.0000001,20C0.89599618,20,8.9406967E-08,19.105011,0,18L0,1.9999999C8.9406967E-08,0.89501953,0.89599618,0,2.0000001,0z" DataFont="M504,378C538.8,378 567,349.8 567,315 567,280.2 538.8,252 504,252 469.2,252 441,280.2 441,315 441,349.8 469.2,378 504,378z M210,840L210,168 798,168 798,840 210,840z M210,924L798,924C844.4,924,882,886.4,882,840L882,168C882,121.6,844.4,84,798,84L210,84C163.6,84,126,121.6,126,168L126,840C126,886.4,163.6,924,210,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="configuration" FontName="configuration" IsDuplicate="false" ASCIIValue="e703" AlphaNumericValue="D" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,16.000022L6.0000005,16.000022 6.0000005,18.000022 0,18.000022z M11.000001,16.00001C10.447999,16.00001 10.000001,16.448008 10.000001,17.00001 10.000001,17.552011 10.447999,18.00001 11.000001,18.00001 11.517474,18.00001 11.943591,17.606261 11.994835,17.102207L12,17.000021 11.994835,16.897812C11.943591,16.393758,11.517474,16.00001,11.000001,16.00001z M11.000001,14.00001C12.294518,14.00001,13.397407,14.819704,13.817976,15.968445L13.82866,16.000022 20,16.000022 20,18.000022 13.828647,18.000022 13.817976,18.031561C13.397407,19.180297 12.294518,20.00001 11.000001,20.00001 9.342988,20.00001 8.000001,18.656992 8.000001,17.00001 8.000001,15.342997 9.342988,14.00001 11.000001,14.00001z M12,9.0000224L20,9.0000224 20,11.000022 12,11.000022z M6.9999868,9C6.4824868,9,6.0563931,9.3937502,6.0051529,9.8978028L6.0000005,9.9997349 6.0000005,10.000265 6.0051529,10.102197C6.0563931,10.60625 6.4824868,11 6.9999868,11 7.5519868,11 7.9999868,10.552 7.9999869,10 7.9999868,9.448 7.5519868,9 6.9999868,9z M6.9999868,7C8.6569868,7 9.9999869,8.3429999 9.9999869,10 9.9999869,11.657 8.6569868,13 6.9999868,13 5.7054555,13 4.6025746,12.180298 4.1820097,11.031559L4.17134,11.000022 0,11.000022 0,9.0000224 4.1713247,9.0000224 4.1820097,8.968441C4.6025746,7.8197021,5.7054555,7,6.9999868,7z M0,2.0000219L8.0000004,2.0000219 8.0000004,4.0000219 0,4.0000219z M12.999987,2C12.447987,2 11.999987,2.448 11.999987,3 11.999987,3.552 12.447987,4 12.999987,4 13.551987,4 13.999987,3.552 13.999987,3 13.999987,2.448 13.551987,2 12.999987,2z M12.999987,0C14.294518,0,15.397399,0.81970215,15.817964,1.968441L15.828649,2.0000219 20,2.0000219 20,4.0000219 15.828634,4.0000219 15.817964,4.031559C15.397399,5.1802979 14.294518,6 12.999987,6 11.342987,6 9.9999869,4.6570005 9.9999869,3 9.9999869,1.3430004 11.342987,0 12.999987,0z" DataFont="M84,252L336,252 336,168 84,168 84,252z M546,252C522.8,252 504,233.2 504,210 504,186.8 522.8,168 546,168 569.2,168 585.6,184.5 587.8,205.7L588,210 587.8,214.3C585.6,235.5,567.8,252,546,252z M546,336C600.4,336,646.7,301.6,664.4,253.3L664.8,252 924,252 924,168 664.8,168 664.4,166.7C646.7,118.5 600.4,84 546,84 491.6,84 420,140.4 420,210 420,279.6 476.4,336 546,336z M588,546L924,546 924,462 588,462 588,546z M378,546C356.3,546,338.4,529.5,336.2,508.3L336,504 336,504C336,504 336.2,499.7 336.2,499.7 338.4,478.5 356.2,462 378,462 399.8,462 420,480.8 420,504 420,527.2 401.2,546 378,546z M378,630C447.6,630 504,573.6 504,504 504,434.4 447.6,378 378,378 308.4,378 277.3,412.4 259.6,460.7L259.2,462 84,462 84,546 259.2,546 259.6,547.3C277.3,595.5,323.6,630,378,630z M84,840L420,840 420,756 84,756 84,840z M630,840C606.8,840 588,821.2 588,798 588,774.8 606.8,756 630,756 653.2,756 672,774.8 672,798 672,821.2 653.2,840 630,840z M630,924C684.4,924,730.7,889.6,748.4,841.3L748.8,840 924,840 924,756 748.8,756 748.4,754.7C730.7,706.5 684.4,672 630,672 575.6,672 504,728.4 504,798 504,867.6 560.4,924 630,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="row-selected" FontName="row-selected" IsDuplicate="false" ASCIIValue="e704" AlphaNumericValue="E" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999998,14L1.9999998,18 5.9999999,18 5.9999999,14z M19.499987,13.085991L18.792986,13.792991 15.499986,17.085991 14.206985,15.792991 13.499986,15.085991 12.085986,16.49999 12.792986,17.206991 14.792986,19.206991 15.499986,19.91399 16.206985,19.206991 20.206985,15.20699 20.913986,14.49999z M16.499987,10.99999C19.537987,10.99999 21.999987,13.46199 21.999987,16.49999 21.999987,19.537991 19.537987,21.99999 16.499987,21.99999 13.461986,21.99999 10.999986,19.537991 10.999986,16.49999 10.999986,13.46199 13.461986,10.99999 16.499987,10.99999z M14,1.9999999L14,6 18,6 18,1.9999999z M7.9999999,1.9999999L7.9999999,6 12,6 12,1.9999999z M1.9999998,1.9999999L1.9999998,6 5.9999999,6 5.9999999,1.9999999z M1.9999998,0L6.9999999,0 13,0 18,0C19.105011,0,20,0.89501953,20,1.9999999L20,7 20,10 20,10.437012C18.970001,9.8410034 17.774994,9.5 16.5,9.5 13.515015,9.5 10.966003,11.369019 9.9599914,14L7.9999999,14 7.9999999,18 9.6610107,18C9.816986,18.713013,10.080994,19.386017,10.436005,20L6.9999999,20 1.9999998,20C0.89498895,20,-5.9603789E-08,19.105011,3.5527137E-15,18L3.5527137E-15,13 3.5527137E-15,10 3.5527137E-15,7 3.5527137E-15,1.9999999C-5.9603789E-08,0.89501953,0.89498895,0,1.9999998,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M861,416.4L831.3,386.7 693,248.4 638.7,302.7 609,332.4 549.6,273 579.3,243.3 663.3,159.3 693,129.6 722.7,159.3 890.7,327.3 920.4,357 861,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C838.7,552.6 788.5,567 735,567 609.6,567 502.6,488.5 460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="cell-selected" FontName="cell-selected" IsDuplicate="false" ASCIIValue="e705" AlphaNumericValue="F" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999998,14L1.9999998,18 5.9999999,18 5.9999999,14z M19.499987,13.085991L18.792986,13.792991 15.499986,17.085991 14.206985,15.792991 13.499986,15.085991 12.085986,16.49999 12.792986,17.206991 14.792986,19.206991 15.499986,19.91399 16.206985,19.206991 20.206985,15.20699 20.913986,14.49999z M16.499987,10.99999C19.537987,10.99999 21.999987,13.46199 21.999987,16.49999 21.999987,19.537991 19.537987,21.99999 16.499987,21.99999 13.461986,21.99999 10.999986,19.537991 10.999986,16.49999 10.999986,13.46199 13.461986,10.99999 16.499987,10.99999z M1.9999998,8L1.9999998,10 1.9999998,12 5.9999999,12 5.9999999,8z M14,1.9999999L14,6 18,6 18,1.9999999z M7.9999999,1.9999999L7.9999999,6 12,6 12,1.9999999z M1.9999998,1.9999999L1.9999998,6 5.9999999,6 5.9999999,1.9999999z M1.9999998,0L6.9999999,0 13,0 18,0C19.10498,0,20,0.89498901,20,1.9999999L20,7 20,10 20,10.436981C19.385986,10.080994,18.712982,9.8169861,18,9.6609802L18,8 14,8 14,9.9599915C12.144989,10.668976,10.668976,12.144989,9.9599914,14L7.9999999,14 7.9999999,18 9.6609802,18C9.816986,18.712982,10.080994,19.385986,10.435974,20L6.9999999,20 1.9999998,20C0.89498895,20,-5.9603789E-08,19.10498,3.5527137E-15,18L3.5527137E-15,13 3.5527137E-15,10 3.5527137E-15,7 3.5527137E-15,1.9999999C-5.9603789E-08,0.89498901,0.89498895,0,1.9999998,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M861,416.4L831.3,386.7 693,248.4 638.7,302.7 609,332.4 549.6,273 579.3,243.3 663.3,159.3 693,129.6 722.7,159.3 890.7,327.3 920.4,357 861,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M126,630L126,462 294,462 294,630 126,630z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.6,827.9,553.6,798,560.2L798,630 630,630 630,547.7C552.1,517.9,490.1,455.9,460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="row-clear" FontName="row-clear" IsDuplicate="false" ASCIIValue="e706" AlphaNumericValue="G" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.0000001,14L2.0000001,18 6.0000001,18 6.0000001,14z M14.499986,13.086004L13.085986,14.500004 13.792986,15.207005 15.085986,16.500004 13.792986,17.793005 13.085986,18.500004 14.499986,19.914003 15.206986,19.207005 16.499987,17.914003 17.792986,19.207005 18.499987,19.914003 19.913986,18.500004 19.206986,17.793005 17.913986,16.500004 19.206986,15.207005 19.913986,14.500004 18.499987,13.086004 17.792986,13.793004 16.499987,15.086004 15.206986,13.793004z M16.499987,11.000004C19.537987,11.000004 21.999987,13.463004 21.999987,16.500004 21.999987,19.538004 19.537987,22.000004 16.499987,22.000004 13.461986,22.000004 10.999986,19.538004 10.999986,16.500004 10.999986,13.463004 13.461986,11.000004 16.499987,11.000004z M14,2L14,6 18,6 18,2z M8.0000001,2L8.0000001,6 12,6 12,2z M2.0000001,2L2.0000001,6 6.0000001,6 6.0000001,2z M2.0000001,0L7.0000001,0 13,0 18,0C19.105011,0,20,0.89501953,20,2L20,7 20,10 20,10.437012C18.970001,9.8410034 17.774994,9.5 16.5,9.5 13.515015,9.5 10.966003,11.369019 9.9599915,14L8.0000001,14 8.0000001,18 9.6610108,18C9.8169861,18.713013,10.080994,19.386017,10.436005,20L7.0000001,20 2.0000001,20C0.89498907,20,5.9603167E-08,19.105011,0,18L0,13 0,10 0,7 0,2C5.9603167E-08,0.89501953,0.89498907,0,2.0000001,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C838.7,552.6 788.5,567 735,567 609.6,567 502.6,488.5 460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="column-clear" FontName="column-clear" IsDuplicate="false" ASCIIValue="e707" AlphaNumericValue="H" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.0000029,14L2.0000029,18 6.0000091,18 6.0000091,14z M14.499985,13.086004L13.085989,14.500004 13.792987,15.207005 15.085983,16.500004 13.792987,17.793005 13.085989,18.500004 14.499985,19.914003 15.206983,19.207005 16.499979,17.914003 17.792976,19.207005 18.499973,19.914003 19.913969,18.500004 19.206972,17.793005 17.913975,16.500004 19.206972,15.207005 19.913969,14.500004 18.499973,13.086004 17.792976,13.793004 16.499979,15.086004 15.206983,13.793004z M16.499979,11.000004C19.537972,11.000004 21.999964,13.463004 21.999964,16.500004 21.999964,19.538004 19.537972,22.000004 16.499979,22.000004 13.461988,22.000004 10.999994,19.538004 10.999994,16.500004 10.999994,13.463004 13.461988,11.000004 16.499979,11.000004z M2.0000029,8L2.0000029,10 2.0000029,12 6.0000091,12 6.0000091,8z M13.999991,2L13.999991,6 17.999998,6 17.999998,2z M2.0000029,2L2.0000029,6 6.0000091,6 6.0000091,2z M2.0000029,0L7.000011,0 12.99999,0 17.999998,0C19.10504,0,20,0.89498901,20,2L20,7 20,10 20,10.436981C19.385986,10.080994,18.713011,9.8169861,17.999998,9.6609802L17.999998,8 13.999991,8 13.999991,9.9599915C11.369005,10.966003 9.5000144,13.514984 9.5000144,16.5 9.5000144,17.774994 9.8409882,18.970001 10.43599,20L7.000011,20 2.0000029,20C0.89499038,20,2.7848728E-09,19.10498,0,18L0,13 0,10 0,7 0,2C2.7848728E-09,0.89498901,0.89499038,0,2.0000029,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M126,630L126,462 294,462 294,630 126,630z M630,882L630,714 798,714 798,882 630,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.6,827.9,553.6,798,560.2L798,630 630,630 630,547.7C519.5,505.4 441,398.4 441,273 441,147.6 455.3,169.3 480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="clear-selection" FontName="clear-selection" IsDuplicate="false" ASCIIValue="e708" AlphaNumericValue="I" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999998,14L1.9999998,18 5.9999999,18 5.9999999,14z M14.499977,13.086004L13.085977,14.500004 13.792977,15.207005 15.085977,16.500004 13.792977,17.793005 13.085977,18.500004 14.499977,19.914003 15.206978,19.207005 16.499977,17.914003 17.792978,19.207005 18.499977,19.914003 19.913977,18.500004 19.206978,17.793005 17.913977,16.500004 19.206978,15.207005 19.913977,14.500004 18.499977,13.086004 17.792978,13.793004 16.499977,15.086004 15.206978,13.793004z M16.499977,11.000004C19.537977,11.000004 21.999977,13.463004 21.999977,16.500004 21.999977,19.538004 19.537977,22.000004 16.499977,22.000004 13.461977,22.000004 10.999977,19.538004 10.999977,16.500004 10.999977,13.463004 13.461977,11.000004 16.499977,11.000004z M7.9999999,2L7.9999999,6 12,6 12,2z M1.9999998,2L1.9999998,6 5.9999999,6 5.9999999,2z M1.9999998,0L6.9999999,0 13,0 18,0C19.10498,0,20,0.89501953,20,2L20,7 20,10 20,10.437012C19.385986,10.082001,18.713013,9.8170166,18,9.6610107L18,8 14,8 14,9.960022C13.265991,10.240021,12.591003,10.641022,12,11.138L12,8 7.9999999,8 7.9999999,12 11.138,12C10.116028,13.21701 9.4999999,14.786011 9.4999999,16.5 9.4999999,17.775024 9.8410033,18.970001 10.435974,20L6.9999999,20 1.9999998,20C0.89501944,20,-8.9409291E-08,19.105011,7.1054274E-15,18L7.1054274E-15,13 7.1054274E-15,10 7.1054274E-15,7 7.1054274E-15,2C-8.9409291E-08,0.89501953,0.89501944,0,1.9999998,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.5,827.9,553.6,798,560.2L798,630 630,630 630,547.7C599.2,535.9,570.8,519.1,546,498.2L546,630 378,630 378,462 509.8,462C466.9,410.9 441,345 441,273 441,201 455.3,169.3 480.3,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="order-details" FontName="order-details" IsDuplicate="false" ASCIIValue="e709" AlphaNumericValue="J" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.434988,11.086011L14.848989,12.500012 9.4349899,17.914011 6.0209899,14.500011 7.434991,13.08601 9.4349899,15.086009z M2.8749843,5.9999995L1.9999828,20 17.871006,20 16.996004,5.9999995 14.934986,5.9999995 14.934986,8.9999995 12.934986,8.9999995 12.934986,5.9999995 6.9349859,5.9999995 6.9349859,8.9999995 4.9349859,8.9999995 4.9349859,5.9999995z M9.9349859,2C8.6404545,2,7.5375737,2.8197021,7.1170087,3.9684405L7.1063316,3.9999995 12.76364,3.9999995 12.752963,3.9684405C12.332398,2.8197021,11.229517,2,9.9349859,2z M9.9349859,0C12.350861,0,14.36708,1.7142344,14.833386,3.9924469L14.834736,3.9999995 16.996004,3.9999995C18.052006,3.9999995,18.926007,4.8209996,18.992007,5.8749995L19.867008,19.875C19.939009,21.026999,19.025007,22,17.871006,22L1.9999828,22C0.84598112,22,-0.068019867,21.026999,0.0039801598,19.875L0.87898111,5.8749995C0.94498158,4.8209996,1.8189826,3.9999995,2.8749843,3.9999995L5.0352364,3.9999995 5.0365855,3.9924469C5.502892,1.7142344,7.5191108,0,9.9349859,0z" DataFont="M651,500.4L710.4,441 483,213.6 339.6,357 399,416.4 483,332.4 651,500.4z M207.5,714L170.7,126 837.3,126 800.5,714 713.9,714 713.9,588 629.9,588 629.9,714 377.9,714 377.9,588 293.9,588 293.9,714 207.4,714z M504,882C449.6,882,403.3,847.6,385.6,799.3L385.2,798 622.8,798 622.4,799.3C604.7,847.5,558.4,882,504,882z M504,966C605.5,966,690.1,894,709.7,798.3L709.7,798 800.5,798C844.9,798,881.6,763.5,884.3,719.2L921.1,131.2C924.1,82.8,885.7,42,837.3,42L170.7,42C122.2,42,83.8,82.9,86.9,131.2L123.7,719.2C126.5,763.5,163.2,798,207.5,798L298.2,798 298.2,798.3C317.8,894,402.5,966,504,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="freight" FontName="freight" IsDuplicate="false" ASCIIValue="e70a" AlphaNumericValue="K" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.000014,13.00001C16.172011,13.00001 15.500014,13.672007 15.500014,14.50001 15.500014,15.328012 16.172011,16.00001 17.000014,16.00001 17.827987,16.00001 18.500014,15.328012 18.500014,14.50001 18.500014,13.672007 17.827987,13.00001 17.000014,13.00001z M6,12C4.8950005,12 4,12.895 4,14 4,15.105 4.8950005,16 6,16 7.105,16 8,15.105 8,14 8,12.895 7.105,12 6,12z M14,5L14,12.696806 14.006717,12.685125C14.620569,11.674854 15.731474,11.00001 17.000014,11.000009 18.268535,11.00001 19.379446,11.674854 19.993304,12.685125L20,12.696769 20,9.4140003 15.586,5z M2,2L2,13 2.1260481,13 2.1798439,12.810574C2.6863203,11.18234 4.2051878,10 6,10 7.7948127,10 9.3136797,11.18234 9.8201561,12.810574L9.8739519,13 11,13 12,13 12,4 12,2z M2,0L12,0C13.105,0,14,0.89500046,14,2L14,3 15.586,3C16.116,3,16.625,3.211,17,3.586L21.414,8.0000002C21.789001,8.3750002,22,8.8840001,22,9.4140003L22,14C22,14.552,21.552,15,21,15L20.463882,15 20.459686,15.033022C20.202982,16.713036 18.751781,18.00001 17.000014,18.00001 15.24822,18.00001 13.797041,16.713036 13.540342,15.033022L13.536146,15 12,15 11,15 9.8739522,15 9.8201561,15.189426C9.3136797,16.81766 7.7948127,18 6,18 4.2051878,18 2.6863203,16.81766 2.1798439,15.189426L2.1260481,15 2,15C0.89500046,15,0,14.105,0,13L0,2C0,0.89500046,0.89500046,0,2,0z" DataFont="M756,336C721.2,336 693,307.8 693,273 693,238.2 721.2,210 756,210 790.8,210 819,238.2 819,273 819,307.8 790.8,336 756,336z M294,378C247.6,378 210,340.4 210,294 210,247.6 247.6,210 294,210 340.4,210 378,247.6 378,294 378,340.4 340.4,378 294,378z M630,672L630,348.7 630.3,349.2C656.1,391.6 702.7,420 756,420 809.3,420 855.9,391.7 881.7,349.2L882,348.7 882,486.6 696.6,672 630,672z M126,798L126,336 131.3,336 133.6,344C154.9,412.4 218.7,462 294,462 369.3,462 433.2,412.3 454.4,344L456.7,336 546,336 546,798 126,798z M126,882L546,882C592.4,882,630,844.4,630,798L630,756 696.6,756C718.9,756,740.2,747.1,756,731.4L941.4,546C957.2,530.2,966,508.9,966,486.6L966,294C966,270.8,947.2,252,924,252L901.5,252 901.3,250.6C890.5,180 829.6,126 756,126 682.4,126 621.5,180.1 610.7,250.6L610.5,252 456.7,252 454.4,244C433.1,175.6 369.3,126 294,126 218.7,126 154.8,175.7 133.6,244L131.3,252 126,252C79.6,252,42,289.6,42,336L42,798C42,844.4,79.6,882,126,882z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="shopping-cart" FontName="shopping-cart" IsDuplicate="false" ASCIIValue="e70b" AlphaNumericValue="L" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.99999,17.99999C19.104989,17.99999 19.99999,18.894991 19.99999,19.99999 19.99999,21.10499 19.104989,21.99999 17.99999,21.99999 16.894988,21.99999 15.999989,21.10499 15.999989,19.99999 15.999989,18.894991 16.894988,17.99999 17.99999,17.99999z M5.9999886,17.99999C7.1049887,17.99999 7.9999886,18.894991 7.9999886,19.99999 7.9999886,21.10499 7.1049887,21.99999 5.9999886,21.99999 4.8949886,21.99999 3.9999889,21.10499 3.9999889,19.99999 3.9999889,18.894991 4.8949886,17.99999 5.9999886,17.99999z M5.4340292,5L6.7980524,11 15.915122,11 19.290147,5z M0,0L2.702015,0C3.6350051,0,4.4450389,0.64599609,4.652041,1.5569763L4.9800158,3 19.290147,3C20.820155,3,21.783145,4.6470032,21.033139,5.9809875L17.658116,11.980988C17.304109,12.609985,16.63812,13,15.915122,13L6.5540324,13 5.3040234,15 20.500146,15 20.500146,17 5.3040234,17C3.7330283,17,2.7760206,15.272003,3.6080273,13.940002L4.9330183,11.819977 2.702015,1.9999999 0,1.9999999z" DataFont="M812.8,210C859.2,210 896.8,172.4 896.8,126 896.8,79.6 859.2,42 812.8,42 766.4,42 728.8,79.6 728.8,126 728.8,172.4 766.4,210 812.8,210z M308.8,210C355.2,210 392.8,172.4 392.8,126 392.8,79.6 355.2,42 308.8,42 262.4,42 224.8,79.6 224.8,126 224.8,172.4 262.4,210 308.8,210z M285.1,756L342.4,504 725.3,504 867.1,756 285.1,756z M56.8,966L170.3,966C209.5,966,243.5,938.9,252.2,900.6L266,840 867,840C931.3,840,971.7,770.8,940.2,714.8L798.4,462.8C783.5,436.4,755.6,420,725.2,420L332,420 279.5,336 917.7,336 917.7,252 279.6,252C213.6,252,173.4,324.6,208.4,380.5L264,469.5 170.3,881.9 56.8,881.9 56.8,965.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="clear-sorting" FontName="clear-sorting" IsDuplicate="false" ASCIIValue="e70c" AlphaNumericValue="M" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M14.91397,12.499993L13.499969,13.913994 14.206969,14.620993 15.499969,15.913994 14.206969,17.206993 13.499969,17.913994 14.91397,19.327993 15.620969,18.620994 16.91397,17.327993 18.206969,18.620994 18.91397,19.327993 20.327969,17.913994 19.620968,17.206993 18.327969,15.913994 19.620968,14.620993 20.327969,13.913994 18.91397,12.499993 18.206969,13.206994 16.91397,14.499993 15.620969,13.206994z M16.91397,10.413994C19.95197,10.413994 22.41397,12.875994 22.41397,15.913994 22.41397,18.951994 19.95197,21.413994 16.91397,21.413994 13.875969,21.413994 11.41397,18.951994 11.41397,15.913994 11.41397,12.875994 13.875969,10.413994 16.91397,10.413994z M5.414001,2.414001L7.4140006,2.414001 7.4140006,3.414001 7.4140006,16.999998 10.097014,14.316984C9.9770189,14.829984 9.9140001,15.364012 9.9140001,15.913999 9.9140001,16.355985 9.9550157,16.788999 10.033995,17.209013L7.1210013,20.121 6.4140006,20.828001 5.7069998,20.121 0.70700067,15.121 0,14.413999 1.4140013,12.999999 2.121002,13.706999 5.414001,16.999998 5.414001,3.414001z M16.414,0L17.121001,0.70700066 22.120999,5.7070001 22.828,6.4140008 21.413998,7.8280018 20.706997,7.121001 17.414,3.8280027 17.414,8.9320057C17.249022,8.9200123 17.081999,8.9140003 16.914,8.9140003 16.399016,8.9140003 15.897001,8.9700001 15.414,9.0750111L15.414,3.8280027 12.121001,7.121001 11.414,7.8280018 9.9999986,6.4140008 10.706999,5.7070001 15.706998,0.70700066z" DataFont="M651,428.7L591.6,369.3 621.3,339.6 675.6,285.3 621.3,231 591.6,201.3 651,141.9 680.7,171.6 735,225.9 789.3,171.6 819,141.9 878.4,201.3 848.7,231 794.4,285.3 848.7,339.6 878.4,369.3 819,428.7 789.3,399 735,344.7 680.7,399 651,428.7z M735,516.3C862.6,516.3 966,412.9 966,285.3 966,157.7 862.6,54.3 735,54.3 607.4,54.3 504,157.7 504,285.3 504,412.9 607.4,516.3 735,516.3z M252,852.3L336,852.3 336,239.7 448.7,352.4C443.7,330.9 441,308.4 441,285.3 441,262.2 442.7,248.5 446,230.9L323.7,108.6 294,78.8999999999999 264.3,108.6 54.3,318.6 24.6,348.3 84,407.7 113.7,378 252,239.7 252,852.3z M714,953.7L743.7,924 953.7,714 983.4,684.3 924,624.9 894.3,654.6 756,792.9 756,578.5C749.1,579 742.1,579.3 735,579.3 713.4,579.3 692.3,576.9 672,572.5L672,792.9 533.7,654.6 504,624.9 444.6,684.3 474.3,714 684.3,924 714,953.7z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="expand-collapse" FontName="expand-collapse" IsDuplicate="false" ASCIIValue="e70d" AlphaNumericValue="N" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.4140328,12.413992C7.6700337,12.413992,7.926039,12.511737,8.1210464,12.707227L14.82803,19.414032 13.414056,20.827992 7.4140447,14.828167 1.414033,20.827992 2.8863599E-05,19.414032 6.7070425,12.707227C6.9020351,12.511737,7.1580318,12.413992,7.4140328,12.413992z M1.4140028,0L7.4140137,5.9998035 13.414025,0 14.828028,1.4139538 8.1210149,8.1207337C7.7310145,8.5117211,7.0970133,8.5117211,6.7070125,8.1207337L0,1.4139538z" DataFont="M504,420C514.8,420,525.5,415.9,533.7,407.7L815.4,126 756,66.6 504,318.6 252,66.6 192.6,126 474.3,407.7C482.5,415.9,493.2,420,504,420z M252,941.4L504,689.4 756,941.4 815.4,882 533.7,600.3C517.3,583.9,490.7,583.9,474.3,600.3L192.6,882 252,941.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="row-height" FontName="row-height" IsDuplicate="false" ASCIIValue="e70e" AlphaNumericValue="O" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.414011,13.413998L5.4140172,13.413998 5.4140172,18.999998 7.4140234,16.999998 8.8280277,18.413997 4.4140139,22.827997 0,18.413997 1.4140043,16.999998 3.414011,18.999998z M12.414013,2.4139857L22.414013,2.4139857 22.414013,4.4139857 12.414013,4.4139857 12.414013,18.413986 22.414013,18.413986 22.414013,20.413986 12.414013,20.413986C11.309002,20.413986,10.414013,19.518966,10.414013,18.413986L10.414013,4.4139857C10.414013,3.3089747,11.309002,2.4139857,12.414013,2.4139857z M4.4140139,0L8.8280277,4.4139993 7.4140234,5.8279989 5.4140172,3.8279991 5.4140172,9.4139986 3.414011,9.4139986 3.414011,3.8279991 1.4140043,5.8279989 0,4.4139993z" DataFont="M176.7,420L260.7,420 260.7,185.4 344.7,269.4 404.1,210 218.7,24.6 33.3,210 92.7,269.4 176.7,185.4 176.7,420z M554.7,882L974.7,882 974.7,798 554.7,798 554.7,210 974.7,210 974.7,126 554.7,126C508.3,126,470.7,163.6,470.7,210L470.7,798C470.7,844.4,508.3,882,554.7,882z M218.7,983.4L404.1,798 344.7,738.6 260.7,822.6 260.7,588 176.7,588 176.7,822.6 92.7,738.6 33.3,798 218.7,983.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="currency-dollar" FontName="currency-dollar" IsDuplicate="false" ASCIIValue="e70f" AlphaNumericValue="P" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M10.000014,3.5000096L12.000014,3.5000096 12.000014,5.0000094 12.167006,5.0000094C14.00801,5.0000095,15.500014,6.4920139,15.500014,8.3329868L15.500014,9.3329868 13.500014,9.3329868 13.500014,8.3329868C13.500014,7.5969944,12.902999,7.0000095,12.167006,7.0000095L10.000014,7.0000095C9.1720114,7.0000095 8.5000143,7.6720066 8.5000142,8.5000095 8.5000143,9.3280125 9.1720114,10.00001 10.000014,10.00001L12.000014,10.00001C13.932998,10.00001 15.500014,11.566996 15.500014,13.50001 15.500014,15.432993 13.932998,17.00001 12.000014,17.00001L12.000014,18.50001 10.000014,18.50001 10.000014,17.00001 9.8329916,17.00001C7.9919882,17.00001,6.5000143,15.508005,6.5000145,13.667002L6.5000145,12.667002 8.5000142,12.667002 8.5000142,13.667002C8.5000143,14.402994,9.0969992,15.00001,9.8329916,15.00001L12.000014,15.00001C12.827987,15.00001 13.500014,14.328012 13.500014,13.50001 13.500014,12.672007 12.827987,12.00001 12.000014,12.00001L10.000014,12.00001C8.0670004,12.00001 6.5000143,10.432993 6.5000145,8.5000095 6.5000143,6.5669956 8.0670004,5.0000095 10.000014,5.0000094z M11,2.0000002C6.0290002,2.0000001 2,6.029 2,11 2,15.971 6.0290002,20 11,20 15.971,20 20,15.971 20,11 20,6.029 15.971,2.0000001 11,2.0000002z M11,0C17.075,2.3841858E-07 22,4.9250002 22,11 22,17.075 17.075,22 11,22 4.9250002,22 0,17.075 0,11 0,4.9250002 4.9250002,2.3841858E-07 11,0z" DataFont="M462,819L546,819 546,756 553,756C630.3,756,693,693.3,693,616L693,574 609,574 609,616C609,646.9,583.9,672,553,672L462,672C427.2,672 399,643.8 399,609 399,574.2 427.2,546 462,546L546,546C627.2,546 693,480.2 693,399 693,317.8 627.2,252 546,252L546,189 462,189 462,252 455,252C377.7,252,315,314.7,315,392L315,434 399,434 399,392C399,361.1,424.1,336,455,336L546,336C580.8,336 609,364.2 609,399 609,433.8 580.8,462 546,462L462,462C380.8,462 315,527.8 315,609 315,690.2 380.8,756 462,756L462,819z M504,882C295.2,882 126,712.8 126,504 126,295.2 295.2,126 504,126 712.8,126 882,295.2 882,504 882,712.8 712.8,882 504,882z M504,966C759.2,966 966,759.1 966,504 966,248.9 759.2,42 504,42 248.8,42 42,248.8 42,504 42,759.2 248.9,966 504,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="filter-settings1" FontName="filter-settings" IsDuplicate="false" ASCIIValue="e710" AlphaNumericValue="Q" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.897031,14.00001C15.06903,14.00001 14.397035,14.672007 14.397036,15.50001 14.397035,16.328012 15.06903,17.00001 15.897031,17.00001 16.726008,17.00001 17.397027,16.328012 17.397027,15.50001 17.397027,14.672007 16.726008,14.00001 15.897031,14.00001z M14.897034,10.000009L16.897028,10.000009 16.897028,12.144999C17.429986,12.302988,17.908988,12.585001,18.301992,12.95701L20.160019,11.884012 21.160016,13.616007 19.303026,14.689005C19.364,14.949015 19.39702,15.220987 19.39702,15.50001 19.39702,15.779001 19.364,16.051004 19.303026,16.311014L21.160016,17.384012 20.160019,19.116007 18.301992,18.043009C17.908988,18.414988,17.429009,18.697001,16.897028,18.85499L16.897028,21.00001 14.897034,21.00001 14.897034,18.85499C14.364992,18.697001,13.885989,18.414988,13.492008,18.043009L11.634043,19.116007 10.634016,17.384012 12.492012,16.311014C12.43,16.051004 12.397041,15.779001 12.397041,15.50001 12.397041,15.220987 12.43,14.949015 12.492012,14.689005L10.634016,13.616007 11.634043,11.884012 13.492008,12.95701C13.885013,12.585001,14.364992,12.302988,14.897034,12.144999z M2.0000029,0L20.000028,0C21.105029,0,22.000031,0.89500046,22.000031,2L22.000031,3.5C22.000031,4.7590003,21.40703,5.9450002,20.400028,6.7000003L17.200024,9.1000002 16.000022,7.5000002 19.200027,5.1000004C19.704027,4.7220001,20.000028,4.1300001,20.000028,3.5L20.000028,2 2.0000029,2 2.0000029,3.6200004C2.0000029,4.204,2.255003,4.7590003,2.6980038,5.1389999L7.7780108,9.4920002C8.5540118,10.157,9.0000125,11.128,9.0000124,12.15L9.0000124,20 7.00001,20 7.00001,12.15C7.0000098,11.712,6.8090096,11.296,6.4760089,11.011L1.3970022,6.6570003C0.51000118,5.8970003,0,4.7880001,0,3.6200004L0,2C0,0.89500046,0.89500141,0,2.0000029,0z" DataFont="M709.7,357C674.9,357 646.7,328.8 646.7,294 646.7,259.2 674.9,231 709.7,231 744.5,231 772.7,259.2 772.7,294 772.7,328.8 744.5,357 709.7,357z M667.7,525L751.7,525 751.7,434.9C774.1,428.3,794.2,416.4,810.7,400.8L888.7,445.9 930.7,373.2 852.7,328.1C855.3,317.2 856.6,305.8 856.6,294 856.6,282.2 855.2,270.9 852.7,259.9L930.7,214.8 888.7,142.1 810.7,187.2C794.2,171.6,774,159.7,751.7,153.1L751.7,63 667.7,63 667.7,153.1C645.4,159.7,625.2,171.6,608.7,187.2L530.7,142.1 488.7,214.8 566.7,259.9C564.1,270.8 562.7,282.2 562.7,294 562.7,305.8 564.1,317.1 566.7,328.1L488.7,373.2 530.7,445.9 608.7,400.8C625.2,416.4,645.4,428.3,667.7,434.9L667.7,525z M126,945L882,945C928.4,945,966,907.4,966,861L966,798C966,745.1,941.1,695.3,898.8,663.6L764.4,562.8 714,630 848.4,730.8C869.6,746.7,882,771.5,882,798L882,861 126,861 126,793C126,768.5,136.7,745.2,155.3,729.2L368.7,546.4C401.3,518.5,420,477.7,420,434.8L420,105 336,105 336,434.7C336,453.1,328,470.6,314,482.5L100.7,665.4C63.4,697.3,42,743.9,42,793L42,861C42,907.4,79.6000000000001,945,126,945z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="table-settings" FontName="table-settings" IsDuplicate="false" ASCIIValue="e711" AlphaNumericValue="R" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.0000003,14L2.0000003,18 6.0000001,18 6.0000001,14z M14.896983,13.99999C14.068983,13.99999 13.396983,14.67199 13.396983,15.49999 13.396983,16.327991 14.068983,16.99999 14.896983,16.99999 15.725983,16.99999 16.396982,16.327991 16.396982,15.49999 16.396982,14.67199 15.725983,13.99999 14.896983,13.99999z M13.896983,9.9999905L15.896982,9.9999905 15.896982,12.144991C16.429983,12.302991,16.908983,12.584991,17.301983,12.95699L19.159983,11.88399 20.159983,13.615991 18.302982,14.688991C18.363983,14.948991 18.396982,15.22099 18.396982,15.49999 18.396982,15.778991 18.363983,16.050991 18.302982,16.310991L20.159983,17.383991 19.159983,19.11599 17.301983,18.04299C16.908983,18.414991,16.428982,18.696991,15.896982,18.85499L15.896982,20.99999 13.896983,20.99999 13.896983,18.85499C13.364983,18.696991,12.885983,18.414991,12.491984,18.04299L10.633983,19.11599 9.6339837,17.383991 11.491984,16.310991C11.429983,16.050991 11.396983,15.778991 11.396983,15.49999 11.396983,15.22099 11.429983,14.948991 11.491984,14.688991L9.6339837,13.615991 10.633983,11.88399 12.491984,12.95699C12.884983,12.584991,13.364983,12.302991,13.896983,12.144991z M2.0000003,8L2.0000003,12 6.0000001,12 6.0000001,8z M14,1.9999999L14,6 18,6 18,1.9999999z M8.0000001,1.9999999L8.0000001,6 12,6 12,1.9999999z M2.0000003,1.9999999L2.0000003,6 6.0000001,6 6.0000001,1.9999999z M2.0000003,0L18,0C19.104981,0,20,0.89501953,20,1.9999999L20,10 18,10 18,8 14,8 14,9 12,9 12,8 8.0000001,8 8.0000001,19C8.0000001,19.552002,7.5520021,20,7.0000001,20L2.0000003,20C0.89501963,20,1.013297E-07,19.105011,0,18L0,1.9999999C1.013297E-07,0.89501953,0.89501963,0,2.0000003,0z" DataFont="M164.6,357L164.6,189 332.6,189 332.6,357 164.6,357z M706.3,357C671.5,357 643.3,328.8 643.3,294 643.3,259.2 671.5,231 706.3,231 741.1,231 769.3,259.2 769.3,294 769.3,328.8 741.1,357 706.3,357z M664.3,525L748.3,525 748.3,434.9C770.7,428.3,790.8,416.4,807.3,400.8L885.3,445.9 927.3,373.2 849.3,328.1C851.9,317.2 853.2,305.8 853.2,294 853.2,282.2 851.8,270.9 849.3,259.9L927.3,214.8 885.3,142.1 807.3,187.2C790.8,171.6,770.6,159.7,748.3,153.1L748.3,63 664.3,63 664.3,153.1C642,159.7,621.8,171.6,605.3,187.2L527.3,142.1 485.3,214.8 563.3,259.9C560.7,270.8 559.3,282.2 559.3,294 559.3,305.8 560.7,317.1 563.3,328.1L485.3,373.2 527.3,445.9 605.3,400.8C621.8,416.4,642,428.3,664.3,434.9L664.3,525z M164.6,609L164.6,441 332.6,441 332.6,609 164.6,609z M668.6,861L668.6,693 836.6,693 836.6,861 668.6,861z M416.6,861L416.6,693 584.6,693 584.6,861 416.6,861z M164.6,861L164.6,693 332.6,693 332.6,861 164.6,861z M164.6,945L836.6,945C883,945,920.6,907.4,920.6,861L920.6,525 836.6,525 836.6,609 668.6,609 668.6,567 584.6,567 584.6,609 416.6,609 416.6,147C416.6,123.8,397.8,105,374.6,105L164.6,105C118.2,105,80.6,142.6,80.6,189L80.6,861C80.6,907.4,118.2,945,164.6,945z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="header-settings" FontName="header-settings" IsDuplicate="false" ASCIIValue="e712" AlphaNumericValue="S" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999999,14L1.9999999,18.000001 6.0000002,18.000001 6.0000002,14z M14.896984,13.999978C14.068984,13.999978 13.396984,14.671978 13.396984,15.499978 13.396984,16.327978 14.068984,16.999978 14.896984,16.999978 15.725983,16.999978 16.396983,16.327978 16.396983,15.499978 16.396983,14.671978 15.725983,13.999978 14.896984,13.999978z M13.896984,9.9999778L15.896983,9.9999778 15.896983,12.144978C16.429983,12.302978,16.908983,12.584978,17.301983,12.956978L19.159983,11.883978 20.159983,13.615978 18.302983,14.688978C18.363984,14.948978 18.396983,15.220978 18.396983,15.499978 18.396983,15.778978 18.363984,16.050978 18.302983,16.310978L20.159983,17.383978 19.159983,19.115977 17.301983,18.042977C16.908983,18.414979,16.428983,18.696978,15.896983,18.854977L15.896983,20.999978 13.896984,20.999978 13.896984,18.854977C13.364983,18.696978,12.885983,18.414979,12.491984,18.042977L10.633983,19.115977 9.6339836,17.383978 11.491984,16.310978C11.429984,16.050978 11.396984,15.778978 11.396984,15.499978 11.396984,15.220978 11.429984,14.948978 11.491984,14.688978L9.6339836,13.615978 10.633983,11.883978 12.491984,12.956978C12.884984,12.584978,13.364983,12.302978,13.896984,12.144978z M1.9999999,7.0000002L1.9999999,12 6.0000002,12 6.0000002,7.0000002z M1.9999999,2L1.9999999,5z M1.9999999,0L18,0C19.105,0,20,0.8950001,20,2L20,9.9999998 18,9.9999998 18,7.0000002 14,7.0000002 14,9.0000002 12,9.0000002 12,7.0000002 8,7.0000002 8,19.000001C8,19.552001,7.552,20.000001,7,20.000001L1.9999999,20.000001C0.89499998,20.000001,0,19.105,0,18.000001L0,2C0,0.8950001,0.89499998,0,1.9999999,0z" DataFont="M164.6,357L164.6,189 332.6,189 332.6,357 164.6,357z M706.3,357C671.5,357 643.3,328.8 643.3,294 643.3,259.2 671.5,231 706.3,231 741.1,231 769.3,259.2 769.3,294 769.3,328.8 741.1,357 706.3,357z M664.3,525L748.3,525 748.3,434.9C770.7,428.3,790.8,416.4,807.3,400.8L885.3,445.9 927.3,373.2 849.3,328.1C851.9,317.2 853.2,305.8 853.2,294 853.2,282.2 851.8,270.9 849.3,259.9L927.3,214.8 885.3,142.1 807.3,187.2C790.8,171.6,770.6,159.7,748.3,153.1L748.3,63 664.3,63 664.3,153.1C642,159.7,621.8,171.6,605.3,187.2L527.3,142.1 485.3,214.8 563.3,259.9C560.7,270.8 559.3,282.2 559.3,294 559.3,305.8 560.7,317.1 563.3,328.1L485.3,373.2 527.3,445.9 605.3,400.8C621.8,416.4,642,428.3,664.3,434.9L664.3,525z M164.6,651L164.6,441 332.6,441 332.6,651 164.6,651z M164.6,861L164.6,735 164.6,861z M164.6,945L836.6,945C883,945,920.6,907.4,920.6,861L920.6,525 836.6,525 836.6,651 668.6,651 668.6,567 584.6,567 584.6,651 416.6,651 416.6,147C416.6,123.8,397.8,105,374.6,105L164.6,105C118.2,105,80.6,142.6,80.6,189L80.6,861C80.6,907.4,118.2,945,164.6,945z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="edit-settings" FontName="edit-settings" IsDuplicate="false" ASCIIValue="e713" AlphaNumericValue="T" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.151458,15.161005C12.321514,15.161005 11.651534,15.831004 11.651534,16.661006 11.651534,17.491 12.321514,18.161006 13.151458,18.161006 13.981433,18.161006 14.651382,17.491 14.651382,16.661006 14.651382,15.831004 13.981433,15.161005 13.151458,15.161005z M12.111533,11.661005L14.181405,11.661005C14.311403,11.661005,14.411404,11.751001,14.431392,11.880998L14.631394,13.240999C14.901369,13.351,15.151357,13.490999,15.381356,13.661005L16.66129,13.161005C16.781279,13.121004,16.911277,13.161005,16.971272,13.270998L18.001218,15.060999C18.061213,15.171,18.041224,15.301005,17.941223,15.380999L16.87127,16.231005C16.901268,16.511004,16.891289,16.801005,16.861292,17.091006L17.921235,17.941005C18.021236,18.020999,18.041224,18.151004,17.98123,18.261004L16.951283,20.051006C16.891289,20.161007,16.761291,20.211002,16.641302,20.161007L15.361368,19.661007C15.131369,19.821003,14.881382,19.971004,14.621385,20.081005L14.421413,21.441006C14.401395,21.561001,14.291415,21.651005,14.171426,21.651005L12.101523,21.651005C11.971525,21.651005,11.871524,21.561001,11.851537,21.441006L11.651534,20.081005C11.381559,19.971004,11.131572,19.831005,10.901572,19.661007L9.6316478,20.161007C9.5116589,20.201,9.3816606,20.161007,9.321666,20.051006L8.2917196,18.261004C8.2317251,18.151004,8.2517131,18.020999,8.351714,17.941005L9.4216672,17.091006C9.3916699,16.811,9.4016486,16.520999,9.4316458,16.231005L8.3617234,15.371005C8.2617224,15.291003,8.2417039,15.161005,8.3017287,15.051005L9.3316752,13.261004C9.3916699,13.151003,9.5216682,13.101,9.6416572,13.151003L10.921591,13.651003C11.15156,13.490999,11.401547,13.341005,11.661544,13.231005L11.861546,11.871004C11.881534,11.751001,11.991513,11.661005,12.111533,11.661005z M12.313,3.8290014L16.556,8.0720012 14.773,9.8550012C14.25,9.7290013 13.707,9.6560013 13.146,9.6560011 12.772,9.6560013 12.407,9.6940013 12.049,9.7510014L13.728,8.0720012 12.313,6.6570015 1.9999995,16.971002 1.9999995,18.385002 3.4139996,18.385002 6.2409997,15.558002C6.1839998,15.917001 6.1459997,16.282001 6.1459997,16.656002 6.1459997,17.217001 6.2189999,17.760002 6.3449997,18.282001L4.2419996,20.385001 0,20.385001 0,16.143002z M16.556503,0C16.812368,0,17.068359,0.097746849,17.263851,0.29323959L20.091743,3.1211329C20.482727,3.5121183,20.482727,4.1450949,20.091743,4.5360804L17.970824,6.6570005 13.727988,2.4141598 15.849906,0.29323959C16.044899,0.097746849,16.300638,0,16.556503,0z" DataFont="M623.3,329.2C589.8,329.2 562.8,302.2 562.8,268.7 562.8,235.2 589.8,208.2 623.3,208.2 656.8,208.2 683.8,235.2 683.8,268.7 683.8,302.2 656.8,329.2 623.3,329.2z M581.4,470.3L664.9,470.3C670.1,470.3,674.2,466.7,675,461.4L683.1,406.6C694,402.2,704.1,396.5,713.3,389.7L764.9,409.9C769.7,411.5,775,409.9,777.4,405.5L818.9,333.3C821.3,328.9,820.5,323.6,816.5,320.4L773.4,286.1C774.6,274.8,774.2,263.1,773,251.4L815.7,217.1C819.7,213.9,820.5,208.6,818.1,204.2L776.5,132C774.1,127.6,768.8,125.5,764,127.6L712.4,147.8C703.1,141.3,693,135.3,682.6,130.9L674.5,76C673.7,71.2,669.3,67.5,664.4,67.5L581,67.5C575.8,67.5,571.7,71.1,570.9,76L562.8,130.8C551.9,135.2,541.8,140.9,532.6,147.7L481.4,127.5C476.6,125.9,471.3,127.5,468.9,131.9L427.4,204.1C425,208.5,425.8,213.8,429.8,217L472.9,251.3C471.7,262.6,472.1,274.3,473.3,286L430.2,320.7C426.2,323.9,425.4,329.2,427.8,333.6L469.3,405.8C471.7,410.2,477,412.3,481.8,410.2L533.4,390C542.7,396.5,552.8,402.5,563.2,406.9L571.3,461.7C572.1,466.7,576.5,470.3,581.4,470.3z M589.5,786.1L760.6,615 688.7,543.1C667.6,548.2 645.7,551.1 623.1,551.1 608,551.1 593.3,549.6 578.9,547.3L646.6,615 589.5,672.1 173.7,256.2 173.7,199.2 230.7,199.2 344.7,313.2C342.4,298.7 340.9,284 340.9,268.9 340.9,246.3 343.8,224.4 348.9,203.3L264.1,118.5 93,118.5 93,289.5 589.5,786.1z M760.6,940.5C770.9,940.5,781.2,936.6,789.1,928.7L903.1,814.7C918.9,798.9,918.9,773.4,903.1,757.6L817.6,672.1 646.6,843.1 732.2,928.6C740,936.5,750.3,940.5,760.6,940.5z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="group" FontName="group" IsDuplicate="false" ASCIIValue="e714" AlphaNumericValue="U" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M20,18C21.104996,18 22,18.895004 22,20 22,21.104996 21.104996,22 20,22 18.895004,22 18,21.104996 18,20 18,18.895004 18.895004,18 20,18z M2,18C3.1049957,18 4,18.895004 4,20 4,21.104996 3.1049957,22 2,22 0.89500427,22 0,21.104996 0,20 0,18.895004 0.89500427,18 2,18z M9,9L9,13 13,13 13,9z M6,1L12,1C13.656998,1,15,2.3430023,15,4L15,7 18,7C19.656998,7,21,8.3430023,21,10L21,16 19,16 19,9 15,9 15,12C15,13.656998,13.656998,15,12,15L9,15 9,19 16,19 16,21 10,21C8.3430023,21,7,19.656998,7,18L7,15 4,15C2.3430023,15,1,13.656998,1,12L1,6 3,6 3,13 7,13 7,10C7,8.3430023,8.3430023,7,10,7L13,7 13,3 6,3z M20,0C21.104996,0 22,0.89500427 22,2 22,3.1049957 21.104996,4 20,4 18.895004,4 18,3.1049957 18,2 18,0.89500427 18.895004,0 20,0z M2,0C3.1049957,0 4,0.89500427 4,2 4,3.1049957 3.1049957,4 2,4 0.89500427,4 0,3.1049957 0,2 0,0.89500427 0.89500427,0 2,0z" DataFont="M882,210C928.4,210 966,172.4 966,126 966,79.6 928.4,42 882,42 835.6,42 798,79.6 798,126 798,172.4 835.5,210 882,210z M126,210C172.4,210 210,172.4 210,126 210,79.6 172.4,42 126,42 79.6,42 42,79.6 42,126 42,172.4 79.6,210 126,210z M420,588L420,420 588,420 588,588 420,588z M294,923.9L546,923.9C615.6,923.9,672,867.5,672,797.9L672,672 798,672C867.6,672,924,615.6,924,546L924,294 840,294 840,588 672,588 672,462C672,392.4,615.6,336,546,336L420,336 420,168 714,168 714,84 462,84C392.4,84,336,140.4,336,210L336,336 210,336C140.4,336,84,392.4,84,462L84,714 168,714 168,420 336,420 336,546C336,615.6,392.4,672,462,672L588,672 588,840 294,840 294,923.9z M882,965.9C928.4,965.9 966,928.3 966,881.9 966,835.5 928.4,797.9 882,797.9 835.6,797.9 798,835.5 798,881.9 798,928.3 835.5,965.9 882,965.9z M126,965.9C172.4,965.9 210,928.3 210,881.9 210,835.5 172.4,797.9 126,797.9 79.6,797.9 42,835.5 42,881.9 42,928.3 79.6,965.9 126,965.9z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="clear-cell" FontName="clear-cell" IsDuplicate="false" ASCIIValue="e715" AlphaNumericValue="V" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.9999986,14L1.9999986,18 5.9999955,18 5.9999955,14z M14.500005,13.086006L13.086006,14.500007 13.793006,15.207006 15.086005,16.500006 13.793006,17.793007 13.086006,18.500006 14.500005,19.914007 15.207004,19.207006 16.500002,17.914007 17.793,19.207006 18.5,19.914007 19.913998,18.500006 19.206999,17.793007 17.914,16.500006 19.206999,15.207006 19.913998,14.500007 18.5,13.086006 17.793,13.793007 16.500002,15.086006 15.207004,13.793007z M16.500002,11.000007C19.537998,11.000007 21.999995,13.463006 21.999995,16.500006 21.999995,19.538006 19.537998,22.000006 16.500002,22.000006 13.462006,22.000006 11.00001,19.538006 11.00001,16.500006 11.00001,13.463006 13.462006,11.000007 16.500002,11.000007z M1.9999986,8L1.9999986,10 1.9999986,12 5.9999955,12 5.9999955,8z M13.999989,1.9999999L13.999989,6 18.000002,6 18.000002,1.9999999z M7.9999941,1.9999999L7.9999941,6 11.999991,6 11.999991,1.9999999z M1.9999986,1.9999999L1.9999986,6 5.9999955,6 5.9999955,1.9999999z M1.9999986,0L6.9999945,0 12.99999,0 18.000002,0C19.104981,0,20,0.89498901,20,1.9999999L20,7 20,10 20,10.436996C19.385987,10.080994,18.712982,9.8169861,18.000002,9.6609955L18.000002,8 13.999989,8 13.999989,9.9599915C12.144995,10.668991,10.668998,12.144989,9.9599993,14L7.9999941,14 7.9999941,18 9.6610034,18C9.816994,18.712997,10.081002,19.385986,10.437003,20L6.9999945,20 1.9999986,20C0.89500364,20,3.8646249E-08,19.104996,0,18L0,13 0,10 0,7 0,1.9999999C3.8646249E-08,0.89498901,0.89500364,0,1.9999986,0z" DataFont="M126,378L126,210 294,210 294,378 126,378z M651,416.4L591.6,357 621.3,327.3 675.6,273 621.3,218.7 591.6,189 651,129.6 680.7,159.3 735,213.6 789.3,159.3 819,129.6 878.4,189 848.7,218.7 794.4,273 848.7,327.3 878.4,357 819,416.4 789.3,386.7 735,332.4 680.7,386.7 651,416.4z M735,504C862.6,504 966,400.6 966,273 966,145.4 862.6,42 735,42 607.4,42 504,145.4 504,273 504,400.6 607.4,504 735,504z M126,630L126,462 294,462 294,630 126,630z M630,882L630,714 798,714 798,882 630,882z M378,882L378,714 546,714 546,882 378,882z M126,882L126,714 294,714 294,882 126,882z M126,966L798,966C844.4,966,882,928.4,882,882L882,527.6C856.2,542.6,827.9,553.6,798,560.2L798,630 630,630 630,547.7C552.1,517.9,490.1,455.9,460.3,378L378,378 378,210 447.8,210C454.4,180.1,465.4,151.8,480.4,126L126,126C79.6,126,42,163.6,42,210L42,882C42,928.4,79.6,966,126,966z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="sorting" FontName="sorting" IsDuplicate="false" ASCIIValue="e716" AlphaNumericValue="W" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8,12L14,12 14,14 8,14z M5.9999857,7.9999958L15.999986,7.9999958 15.999986,9.9999956 5.9999857,9.9999956z M3,4L19,4 19,6.0000002 3,6.0000002z M0,0L22.000001,0 22.000001,2 0,2z" DataFont="M378,294L630,294 630,210 378,210 378,294z M294,462L714,462 714,378 294,378 294,462z M168,630L840,630 840,546 168,546 168,630z M42,798L966,798 966,714 42,714 42,798z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="description" FontName="description" IsDuplicate="false" ASCIIValue="e717" AlphaNumericValue="X" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M4.0000001,14L11,14 11,16 4.0000001,16z M4.0000001,10L14,10 14,12 4.0000001,12z M4.0000001,6L14,6 14,8 4.0000001,8z M2.0000001,4L2.0000001,18 16,18 16,4z M9.0000001,1.7500001C8.5900269,1.75 8.2500001,2.0890045 8.2500001,2.5 8.2500001,2.9100037 8.5900269,3.25 9.0000001,3.25 9.4100037,3.25 9.7500001,2.9100037 9.7500001,2.5 9.7500001,2.0890045 9.4100037,1.75 9.0000001,1.7500001z M9.0000001,0C10.300018,0,11.400024,0.83900452,11.820007,1.9999999L16,1.9999999C17.100006,2,18,2.9000092,18,4L18,18C18,19.098999,17.100006,20,16,20L2.0000001,20C1.8600159,20 1.730011,19.990005 1.6000062,19.969009 1.210022,19.889999 0.86001593,19.689011 0.59002697,19.419006 0.41000372,19.230011 0.26000983,19.020004 0.1600036,18.779999 0.060028136,18.540009 5.9604645E-08,18.270004 0,18L0,4C5.9604645E-08,3.7190094 0.060028136,3.4589996 0.1600036,3.230011 0.26000983,2.9900055 0.41000372,2.7700043 0.59002697,2.5890045 0.86001593,2.3190002 1.210022,2.1200104 1.6000062,2.0400085 1.730011,2.0100098 1.8600159,2 2.0000001,1.9999999L6.1800233,1.9999999C6.6000062,0.83900452,7.7000123,0,9.0000001,0z" DataFont="M294,336L588,336 588,252 294,252 294,336z M294,504L714,504 714,420 294,420 294,504z M294,672L714,672 714,588 294,588 294,672z M210,756L210,168 798,168 798,756 210,756z M504,850.5C486.8,850.5 472.5,836.3 472.5,819 472.5,801.7 486.8,787.5 504,787.5 521.2,787.5 535.5,801.8 535.5,819 535.5,836.2 521.2,850.5 504,850.5z M504,924C558.6,924,604.8,888.8,622.4,840L798,840C844.2,840,882,802.2,882,756L882,168C882,121.8,844.2,84,798,84L210,84C204.1,84 198.7,84.4 193.2,85.3 176.8,88.6 162.1,97.1 150.8,108.4 143.2,116.3 136.9,125.2 132.7,135.2 128.5,145.3 126,156.6 126,168L126,756C126,767.8 128.5,778.7 132.7,788.3 136.9,798.4 143.2,807.6 150.8,815.2 162.1,826.5 176.8,834.9 193.2,838.3 198.7,839.6 204.1,840 210,840L385.6,840C403.2,888.8,449.4,924,504,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="estimated-cost" FontName="estimated-cost" IsDuplicate="false" ASCIIValue="e718" AlphaNumericValue="Y" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.9980007,17.88L8.9980007,19.317012C9.0130153,19.334986 9.0380092,19.363002 9.0820156,19.399989 9.2360073,19.533015 9.5170131,19.696986 9.9510036,19.855006 10.810012,20.166987 12.06401,20.38 13.498,20.38 14.931014,20.38 16.185012,20.166987 17.044998,19.855006 17.478988,19.696986 17.759994,19.533015 17.913986,19.399989 17.957016,19.363002 17.982986,19.334986 17.998001,19.317012L17.998001,17.88C17.909011,17.916011 17.819992,17.951014 17.728988,17.984004 16.598007,18.395015 15.102004,18.63 13.498,18.63 11.893997,18.63 10.397995,18.395015 9.2670131,17.984004 9.1760097,17.951014 9.0869899,17.916011 8.9980007,17.88z M8.9980007,14.130002L8.9980007,15.567013C9.0130153,15.584987 9.0380092,15.613003 9.0820156,15.64999 9.2360073,15.783016 9.5170131,15.946987 9.9510036,16.105008 10.810012,16.416989 12.06401,16.630002 13.498,16.630002 14.931014,16.630002 16.185012,16.416989 17.044998,16.105008 17.478988,15.946987 17.759994,15.783016 17.913986,15.64999 17.957016,15.613003 17.982986,15.584987 17.998001,15.567013L17.998001,14.130002C17.909011,14.166013 17.819992,14.201016 17.728988,14.234006 16.598007,14.645016 15.102004,14.880002 13.498,14.880002 11.893997,14.880002 10.397995,14.645016 9.2670131,14.234006 9.1760097,14.201016 9.0869899,14.166013 8.9980007,14.130002z M13.498,10.880003C12.06401,10.880003 10.810012,11.092999 9.9510036,11.406003 9.5170131,11.564008 9.2360073,11.728009 9.0820156,11.859998 9.0739894,11.867001 9.0659938,11.874005 9.0590053,11.880002 9.0659938,11.887006 9.0739894,11.893002 9.0820156,11.900006 9.2360073,12.033002 9.5170131,12.197003 9.9510036,12.355008 10.810012,12.667004 12.06401,12.880002 13.498,12.880002 14.931014,12.880002 16.185012,12.667004 17.044998,12.355008 17.478988,12.197003 17.759994,12.033002 17.913986,11.900006 17.922012,11.893002 17.930008,11.887006 17.936996,11.880002 17.930008,11.874005 17.922012,11.867001 17.913986,11.859998 17.759994,11.728009 17.478988,11.564008 17.044998,11.406003 16.185012,11.092999 14.931014,10.880003 13.498,10.880003z M13.498,8.8800027C15.102004,8.8800027 16.598007,9.1150033 17.728988,9.5259988 18.289993,9.7300088 18.814987,9.9970071 19.218002,10.343 19.616989,10.68701 19.998001,11.203 19.998001,11.880002L19.998001,19.38C19.998001,20.057002 19.616989,20.572993 19.218002,20.916987 18.814987,21.262995 18.289993,21.529994 17.728988,21.734004 16.598007,22.145015 15.102004,22.38 13.498,22.38 11.893997,22.38 10.397995,22.145015 9.2670131,21.734004 8.7060085,21.529994 8.1810146,21.262995 7.7779995,20.916987 7.3780056,20.572993 6.9980007,20.057002 6.9980007,19.38L6.9980007,11.880002C6.9980007,11.203 7.3780056,10.68701 7.7779995,10.343 8.1810146,9.9970071 8.7060085,9.7300088 9.2670131,9.5259988 10.397995,9.1150033 11.893997,8.8800027 13.498,8.8800027z M8.9980007,1.9999995C8.9159999,1.9999995 8.8350063,2.0100093 8.758987,2.0290067 8.3239894,2.138 8.0000148,2.5330043 8.0000148,2.9999993 8.0000148,3.5500021 8.4499965,3.999999 9.0000148,3.999999 9.0829921,3.999999 9.1630092,3.9900045 9.2400051,3.9700005 9.6739956,3.8610067 9.9980007,3.4670098 9.9980007,2.9999993 9.9980007,2.4500117 9.5479885,1.9999995 8.9980007,1.9999995z M8.9980007,0C10.306991,0,11.417007,0.83300762,11.827987,1.9999995L15.000014,1.9999995C16.650009,1.9999995,18.000015,3.3500054,18.000015,4.9999988L18.000015,7.3800032 16.000015,7.3800032 16.000015,3.999999 13.998,3.999999 13.998,6.9999983 3.9980007,6.9999983 3.9980007,3.999999 1.9999998,3.999999 1.9999998,19.999995 4.9999996,19.999995 4.9999996,21.999995 2.9999998,21.999995C1.3500059,21.999995,-1.1112496E-07,20.649989,0,18.999995L0,4.9999988C-1.1112496E-07,3.3500054,1.3500059,1.9999995,2.9999998,1.9999995L6.1680141,1.9999995C6.5789943,0.83300762,7.6890102,0,8.9980007,0z" DataFont="M462,223L462,162.6C462.6,161.8 463.7,160.7 465.5,159.1 472,153.5 483.8,146.6 502,140 538.1,126.9 590.7,118 651,118 711.3,118 763.9,126.9 800,140 818.2,146.6 830,153.5 836.5,159.1 838.3,160.7 839.4,161.8 840,162.6L840,223C836.3,221.5 832.5,220 828.7,218.6 781.2,201.3 718.4,191.5 651,191.5 583.6,191.5 520.8,201.4 473.3,218.6 469.5,220 465.7,221.5 462,223z M462,380.5L462,320.1C462.6,319.3 463.7,318.2 465.5,316.6 472,311 483.8,304.1 502,297.5 538.1,284.4 590.7,275.5 651,275.5 711.3,275.5 763.9,284.4 800,297.5 818.2,304.1 830,311 836.5,316.6 838.3,318.2 839.4,319.3 840,320.1L840,380.5C836.3,379 832.5,377.5 828.7,376.1 781.2,358.8 718.4,349 651,349 583.6,349 520.8,358.9 473.3,376.1 469.5,377.5 465.7,379 462,380.5z M651,517C590.8,517 538.1,508.1 502,494.9 483.8,488.3 472,481.4 465.5,475.8 465.2,475.5 464.8,475.2 464.5,475 464.8,474.7 465.1,474.5 465.5,474.2 472,468.6 483.8,461.7 502,455.1 538.1,442 590.7,433.1 651,433.1 711.3,433.1 763.9,442 800,455.1 818.2,461.7 830,468.6 836.5,474.2 836.8,474.5 837.2,474.7 837.5,475 837.2,475.3 836.9,475.5 836.5,475.8 830,481.3 818.2,488.2 800,494.9 763.9,508 711.2,517 651,517z M651,601C718.4,601 781.2,591.1 828.7,573.9 852.3,565.3 874.3,554.1 891.2,539.6 908,525.2 924,503.5 924,475L924,160C924,131.6 908,109.9 891.2,95.4 874.3,80.9 852.2,69.7 828.7,61.1 781.2,43.8 718.4,34 651,34 583.6,34 520.8,43.9 473.3,61.1 449.7,69.7 427.7,80.9 410.8,95.4 394,109.8 378,131.5 378,160L378,475C378,503.4 394,525.1 410.8,539.6 427.7,554.1 449.8,565.3 473.3,573.9 520.8,591.2 583.6,601 651,601z M462,890C458.6,890 455.2,889.6 452,888.8 433.7,884.2 420.1,867.6 420.1,848 420.1,828.4 439,806 462.1,806 485.2,806 468.9,806.4 472.2,807.3 490.4,811.9 504,828.4 504,848 504,867.6 485.1,890 462,890z M462,974C517,974,563.6,939,580.9,890L714.1,890C783.4,890,840.1,833.3,840.1,764L840.1,664 756.1,664 756.1,806 672,806 672,680 252,680 252,806 168.1,806 168.1,134 294.1,134 294.1,50 210.1,50C140.8,50,84.1,106.7,84.1,176L84.1,764C84.1,833.3,140.8,890,210.1,890L343.2,890C360.5,939,407.1,974,462.1,974z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="actual-cost" FontName="actual-cost" IsDuplicate="false" ASCIIValue="e719" AlphaNumericValue="Z" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11,15.5L11,16.937012C11.015015,16.955017 11.040009,16.983002 11.084015,17.019989 11.238007,17.152008 11.519012,17.317017 11.953003,17.473999 12.812012,17.786987 14.06601,18 15.5,18 16.934021,18 18.188019,17.786987 19.047028,17.473999 19.481018,17.317017 19.762024,17.152008 19.916016,17.019989 19.960022,16.983002 19.985016,16.955017 20,16.937012L20,15.5C19.911011,15.536011 19.822021,15.571014 19.731018,15.604004 18.600006,16.015015 17.104004,16.25 15.5,16.25 13.896027,16.25 12.400024,16.015015 11.269012,15.604004 11.178009,15.571014 11.08902,15.536011 11,15.5z M11,11.75L11,13.187012C11.015015,13.205017 11.040009,13.233002 11.084015,13.269989 11.238007,13.402008 11.519012,13.567017 11.953003,13.723999 12.812012,14.036987 14.06601,14.25 15.5,14.25 16.934021,14.25 18.188019,14.036987 19.047028,13.723999 19.481018,13.567017 19.762024,13.402008 19.916016,13.269989 19.960022,13.233002 19.985016,13.205017 20,13.187012L20,11.75C19.911011,11.786011 19.822021,11.821014 19.731018,11.854004 18.600006,12.265015 17.104004,12.5 15.5,12.5 13.896027,12.5 12.400024,12.265015 11.269012,11.854004 11.178009,11.821014 11.08902,11.786011 11,11.75z M15.5,8.5C14.06601,8.5 12.812012,8.7129974 11.953003,9.0260009 11.519012,9.1829986 11.238007,9.3480072 11.084015,9.4799957 11.076019,9.4869995 11.068024,9.4940033 11.061005,9.5 11.068024,9.5059967 11.076019,9.5130005 11.084015,9.5200042 11.238007,9.652008 11.519012,9.8170013 11.953003,9.973999 12.812012,10.287003 14.06601,10.5 15.5,10.5 16.934021,10.5 18.188019,10.287003 19.047028,9.973999 19.481018,9.8170013 19.762024,9.652008 19.916016,9.5200042 19.924011,9.5130005 19.932007,9.5059967 19.939026,9.5 19.932007,9.4940033 19.924011,9.4869995 19.916016,9.4799957 19.762024,9.3480072 19.481018,9.1829986 19.047028,9.0260009 18.188019,8.7129974 16.934021,8.5 15.5,8.5z M15.5,6.5C17.104004,6.5 18.600006,6.7350006 19.731018,7.1459961 20.292023,7.3500061 20.817017,7.6170044 21.220001,7.9629974 21.619019,8.3070068 22,8.822998 22,9.5L22,17C22,17.677002 21.619019,18.192993 21.220001,18.536987 20.817017,18.882996 20.292023,19.149994 19.731018,19.354004 18.600006,19.765015 17.104004,20 15.5,20 13.896027,20 12.400024,19.765015 11.269012,19.354004 10.708008,19.149994 10.183014,18.882996 9.7800293,18.536987 9.381012,18.192993 9,17.677002 9,17L9,9.5C9,8.822998 9.381012,8.3070068 9.7800293,7.9629974 10.183014,7.6170044 10.708008,7.3500061 11.269012,7.1459961 12.400024,6.7350006 13.896027,6.5 15.5,6.5z M6.5,2C5.0660095,2 3.8120117,2.2129974 2.9530029,2.5260009 2.5190125,2.6829986 2.2380066,2.8480072 2.0840149,2.9799959 2.0760193,2.9869995 2.0680237,2.9940033 2.0610049,3 2.0680237,3.0059967 2.0760193,3.0130005 2.0840149,3.0200042 2.2380066,3.152008 2.5190125,3.3170013 2.9530029,3.473999 3.8120117,3.7870025 5.0660095,4 6.5,4 7.934021,4 9.1880188,3.7870025 10.047028,3.473999 10.481018,3.3170013 10.762024,3.152008 10.916016,3.0200042 10.924011,3.0130005 10.932007,3.0059967 10.939026,3 10.932007,2.9940033 10.924011,2.9869995 10.916016,2.9799959 10.762024,2.8480072 10.481018,2.6829986 10.047028,2.5260009 9.1880188,2.2129974 7.934021,2 6.5,2z M6.5,3.5527137E-15C8.1040039,-2.9802319E-08 9.6000061,0.23500058 10.731018,0.64599594 11.292023,0.85000607 11.817017,1.1170044 12.220001,1.4629975 12.619019,1.8070068 13,2.322998 13,3L13,5.5 11,5.5 11,5.25C10.911011,5.2859955 10.822021,5.3209991 10.731018,5.3540039 9.6000061,5.7649994 8.1040039,6 6.5,6 4.8960266,6 3.4000244,5.7649994 2.2690125,5.3540039 2.178009,5.3209991 2.0890198,5.2859955 2,5.25L2,6.9369964C2.0120239,6.951004 2.0310059,6.9730072 2.062012,7.0010071 2.1900024,7.1179962 2.4309998,7.2700042 2.8170166,7.4230041 3.5810242,7.7250061 4.7110291,7.9490051 6.03302,7.9920044 6.1860046,7.9970092 6.3420105,8 6.5,8L7.5,8 7.5,10 6.5,10C6.3210144,10 6.1430054,9.9970092 5.9670105,9.9909973 4.4860229,9.9430084 3.1160278,9.6920013 2.0810242,9.2819977 2.0540161,9.2720031 2.0270081,9.2610016 2,9.25L2,10.936996C2.0150146,10.955002 2.0400085,10.983002 2.0840149,11.020004 2.2380066,11.152008 2.5190125,11.317001 2.9530029,11.473999 3.8120117,11.786987 5.0660095,12 6.5,12L7.5,12 7.5,14 6.5,14C4.8960266,14 3.4000244,13.765015 2.2690125,13.354004 2.178009,13.321014 2.0890198,13.286011 2,13.25L2,14.937012C2.0150146,14.955017 2.0400085,14.983002 2.0840149,15.019989 2.2380066,15.152008 2.5190125,15.317017 2.9530029,15.473999 3.8120117,15.786987 5.0660095,16 6.5,16L7.5,16 7.5,18 6.5,18C4.8960266,18 3.4000244,17.765015 2.2690125,17.354004 1.7080078,17.149994 1.1830139,16.882996 0.78002942,16.536987 0.38101196,16.192993 0,15.677002 0,15L0,3C0,2.322998 0.38101196,1.8070068 0.78002942,1.4629975 1.1830139,1.1170044 1.7080078,0.85000607 2.2690125,0.64599594 3.4000244,0.23500058 4.8960266,-2.9802319E-08 6.5,3.5527137E-15z" DataFont="M504,273L504,212.6C504.6,211.8 505.7,210.7 507.5,209.1 514,203.6 525.8,196.6 544,190 580.1,176.9 632.7,167.9 693,167.9 753.3,167.9 805.9,176.8 842,190 860.2,196.6 872,203.5 878.5,209.1 880.3,210.7 881.4,211.8 882,212.6L882,273C878.3,271.5 874.5,270 870.7,268.6 823.2,251.3 760.4,241.5 693,241.5 625.6,241.5 562.8,251.4 515.3,268.6 511.5,270 507.7,271.5 504,273z M504,430.5L504,370.1C504.6,369.3 505.7,368.2 507.5,366.6 514,361.1 525.8,354.1 544,347.5 580.1,334.4 632.7,325.4 693,325.4 753.3,325.4 805.9,334.3 842,347.5 860.2,354.1 872,361 878.5,366.6 880.3,368.2 881.4,369.3 882,370.1L882,430.5C878.3,429 874.5,427.5 870.7,426.1 823.2,408.8 760.4,399 693,399 625.6,399 562.8,408.9 515.3,426.1 511.5,427.5 507.7,429 504,430.5z M693,567C632.8,567 580.1,558.1 544,544.9 525.8,538.3 514,531.4 507.5,525.8 507.2,525.5 506.8,525.2 506.5,525 506.8,524.7 507.1,524.5 507.5,524.2 514,518.7 525.8,511.7 544,505.1 580.1,492 632.7,483 693,483 753.3,483 805.9,491.9 842,505.1 860.2,511.7 872,518.6 878.5,524.2 878.8,524.5 879.2,524.8 879.5,525 879.2,525.3 878.9,525.5 878.5,525.8 872,531.3 860.2,538.3 842,544.9 805.9,558 753.3,567 693,567z M693,651C760.4,651 823.2,641.1 870.7,623.9 894.3,615.3 916.3,604.1 933.2,589.6 950,575.2 966,553.5 966,525L966,210C966,181.6 950,159.9 933.2,145.4 916.3,130.9 894.2,119.7 870.7,111.1 823.2,93.8 760.4,84 693,84 625.6,84 562.8,93.9 515.3,111.1 491.7,119.7 469.7,130.9 452.8,145.4 436,159.8 420,181.5 420,210L420,525C420,553.4 436,575.1 452.8,589.6 469.7,604.1 491.8,615.3 515.3,623.9 562.8,641.2 625.6,651 693,651z M315,840C254.8,840 202.1,831.1 166,817.9 147.8,811.3 136,804.4 129.5,798.8 129.2,798.5 128.8,798.2 128.5,798 128.8,797.7 129.1,797.5 129.5,797.2 136,791.7 147.8,784.7 166,778.1 202.1,765 254.7,756 315,756 375.3,756 427.9,764.9 464,778.1 482.2,784.7 494,791.6 500.5,797.2 500.8,797.5 501.2,797.8 501.5,798 501.2,798.3 500.9,798.5 500.5,798.8 494,804.3 482.2,811.3 464,817.9 427.9,831 375.3,840 315,840z M315,924C382.4,924 445.2,914.1 492.7,896.9 516.3,888.3 538.3,877.1 555.2,862.6 572,848.2 588,826.5 588,798L588,693 504,693 504,703.5C500.3,702 496.5,700.5 492.7,699.1 445.2,681.8 382.4,672 315,672 247.6,672 184.8,681.9 137.3,699.1 133.5,700.5 129.7,702 126,703.5L126,632.6C126.5,632 127.3,631.1 128.6,629.9 134,625 144.1,618.6 160.3,612.2 192.4,599.5 239.8,590.1 295.4,588.3 301.8,588.1 308.4,588 315,588L357,588 357,504 315,504C307.5,504 300,504.1 292.6,504.4 230.4,506.4 172.9,517 129.4,534.2 128.3,534.6 127.1,535.1 126,535.5L126,464.6C126.6,463.8 127.7,462.7 129.5,461.1 136,455.6 147.8,448.6 166,442 202.1,428.9 254.7,419.9 315,419.9L357,419.9 357,335.9 315,335.9C247.6,335.9 184.8,345.8 137.3,363 133.5,364.4 129.7,365.9 126,367.4L126,296.5C126.6,295.7 127.7,294.6 129.5,293 136,287.5 147.8,280.5 166,273.9 202.1,260.8 254.7,251.8 315,251.8L357,251.8 357,167.8 315,167.8C247.6,167.8 184.8,177.7 137.3,194.9 113.7,203.5 91.7,214.7 74.8,229.2 58,243.6 42,265.3 42,293.8L42,797.8C42,826.2 58,847.9 74.8,862.4 91.7,876.9 113.8,888.1 137.3,896.7 184.8,914 247.6,923.8 315,923.8z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="progress" FontName="progress" IsDuplicate="false" ASCIIValue="e71a" AlphaNumericValue="[" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.1120062,19.142003C7.4130065,19.283002 7.7220068,19.407003 8.038007,19.514002 8.4910076,19.667002 8.9550078,19.784003 9.4240084,19.863002L9.4240084,21.886003C8.7360077,21.792003 8.058007,21.632003 7.3970065,21.408003 6.9560061,21.259003 6.5260057,21.082003 6.1090053,20.879003z M3.6700031,16.317002C4.0570036,16.843002 4.5010039,17.328002 4.9960045,17.761002 5.0230044,17.785002 5.0510044,17.809002 5.0790045,17.832002L4.0650036,19.588003C3.9340035,19.484003 3.8050033,19.376003 3.6780032,19.265003 3.0190027,18.688002 2.4320021,18.035002 1.9300017,17.321002z M0,12.277001L2.0170019,12.277001C2.1090019,12.914001,2.269002,13.538002,2.4940021,14.139002L0.74200058,15.151002C0.36600018,14.231002,0.11600018,13.265002,0,12.277001z M0.74600077,6.8160007L2.4980023,7.8280009C2.4630022,7.9190009 2.4310021,8.0110009 2.3990023,8.1030011 2.2240019,8.621001 2.0970018,9.1530011 2.0180018,9.6910012L0.00099992752,9.6910012C0.09100008,8.9350011 0.2590003,8.187001 0.50500059,7.4620009 0.57900047,7.2440008 0.6590004,7.0290008 0.74600077,6.8160007z M15.424025,6.575004L16.838026,7.9890074 9.424026,15.403004 5.010026,10.989012 6.4240267,9.5750084 9.424026,12.575013z M3.9280034,2.5L4.9450042,4.2620003C4.6650041,4.5110004 4.4000039,4.7780005 4.1530036,5.0610005 3.9800035,5.2570006 3.8170034,5.4610006 3.6630031,5.6710004L1.923002,4.6660005C2.1480019,4.3460004 2.3890021,4.0380003 2.6480024,3.743 3.0410026,3.2940001 3.4690031,2.8780003 3.9280034,2.5z M9.4240084,0.092000008L9.4240084,2.1150002C8.6830077,2.2400002,7.959007,2.4580002,7.2710063,2.7640002L6.2660054,1.0239997C7.2670064,0.55599976,8.3320074,0.24199963,9.4240084,0.092000008z M11.42401,0C11.745573,0.014687538,12.066159,0.043437481,12.384853,0.086158276L12.555384,0.1105423 12.566032,0.066989899 13.410121,0.27387571 13.522397,0.30014992C13.835231,0.37626934 14.145075,0.46624994 14.451013,0.56999969 14.616013,0.62599993 14.780013,0.68499994 14.942013,0.74900007L14.941199,0.75041103 15.090308,0.80959654C15.735763,1.0737324,16.353181,1.3980837,16.934686,1.7774901L17.080527,1.8748465 17.081015,1.8740001 17.12055,1.9015641 17.127181,1.9059906 17.292193,2.0212374 17.362828,2.0704846 17.462299,2.144659 17.503929,2.1750569 17.541287,2.2035594 17.638265,2.2758751C17.729016,2.3458128,17.818703,2.4172192,17.907328,2.490078L17.997791,2.5668468 18.047478,2.6081798 18.09009,2.645174 18.170016,2.7130001C18.703017,3.1790001,19.188016,3.6950004,19.620018,4.2520003L19.618862,4.2526672 19.651283,4.2939901C20.12755,4.9146153,20.533208,5.5803576,20.864201,6.2787967L20.904536,6.3662795 20.905018,6.3660008 20.935102,6.4325748 20.961255,6.4892965 20.975321,6.5215788 20.994524,6.5640721 21.033476,6.6550354 21.053803,6.701684 21.062155,6.7220076 21.080027,6.7637429 21.129136,6.8850093 21.141823,6.9158843 21.145676,6.9258482 21.161511,6.964949 21.223927,7.1282924 21.225291,7.1318226 21.225579,7.1326187 21.238957,7.1676259C21.41494,7.6422039,21.557812,8.1282666,21.666565,8.622129L21.678538,8.6791763 21.680029,8.685801 21.683156,8.7011843 21.711083,8.8342509 21.723067,8.8975663 21.726197,8.9129624 21.731108,8.9400511 21.751404,9.0472636 21.762866,9.1151462 21.76759,9.1411912 21.773245,9.1766133 21.787512,9.2611027 21.797904,9.3310568 21.804186,9.3704128 21.809952,9.4121695 21.81939,9.475703 21.828158,9.544023 21.835963,9.600553 21.841429,9.6474397 21.84702,9.6910012 21.846509,9.6910012 21.862895,9.8315372C21.911894,10.2943 21.931675,10.761679 21.921362,11.230991 21.914486,11.543992 21.894284,11.855523 21.861046,12.164806L21.847785,12.277001 21.845524,12.296123 21.83368,12.396335 21.815209,12.528505 21.810898,12.561552 21.808144,12.579054 21.801451,12.626947 21.768429,12.831553 21.766301,12.845095 21.765852,12.847519 21.764393,12.856571C21.751236,12.932939,21.73728,13.00913,21.722529,13.085132L21.717831,13.108032 21.714249,13.127466 21.701249,13.188891 21.675887,13.312558 21.664008,13.364849 21.654768,13.408502 21.641371,13.464492 21.624497,13.538776 21.602463,13.6271 21.587882,13.688037 21.578579,13.722844 21.568385,13.763712 21.526093,13.919213 21.513613,13.965908 21.51089,13.975119 21.507578,13.987294C21.486529,14.061588,21.464703,14.135643,21.442105,14.209449L21.434754,14.232583 21.431984,14.241951 21.422251,14.271928 21.371993,14.430103 21.349402,14.496339 21.343018,14.516002 21.332459,14.54601 21.29727,14.649183 21.265807,14.735448 21.243863,14.797814 21.22762,14.840142 21.217965,14.866617 21.179183,14.966373 21.137019,15.076252 21.06989,15.237737 21.045712,15.296252 21.042834,15.302822 21.022675,15.351314 20.972806,15.462685 20.95282,15.508307 20.939634,15.536765 20.901019,15.623002 20.899957,15.622389 20.855457,15.718423C20.523487,16.415498,20.11743,17.079041,19.641894,17.696874L19.626358,17.716622 19.627017,17.717002 19.564997,17.794611 19.497153,17.880841 19.458583,17.92777 19.417642,17.979002 19.382596,18.020228 19.348272,18.061992 19.216394,18.215737 19.200016,18.235002 19.197063,18.238273 19.195565,18.24002C19.144078,18.298765,19.09201,18.356911,19.039373,18.414451L18.998236,18.458471 18.976684,18.48234 18.947475,18.512791 18.879765,18.585247 18.769615,18.69821 18.746297,18.722518 18.737316,18.731333 18.716806,18.752367C18.661935,18.807457,18.606517,18.861928,18.550563,18.915773L18.521578,18.94308 18.509019,18.955407 18.481655,18.980693 18.381104,19.075424 18.294962,19.153206 18.265016,19.180877 18.246003,19.197414 18.208496,19.231281C18.150442,19.282597,18.091874,19.333273,18.032803,19.383305L18.021358,19.392793 18.01445,19.398801 17.988434,19.420087 17.854095,19.531456 17.794049,19.579133 17.757485,19.609049 17.721885,19.636431 17.672437,19.675693 17.535515,19.779781 17.494285,19.811493 17.462755,19.834269 17.300541,19.952274 17.26946,19.973897 17.225015,20.006003 17.224528,20.005159 17.110436,20.084536C16.408428,20.562062,15.652331,20.957492,14.856972,21.262055L14.776873,21.291761 14.73261,21.308177 14.639094,21.342858 14.603071,21.355358 14.588736,21.360579 14.515254,21.385831 14.419336,21.419116 14.403362,21.424283 14.39931,21.425675C14.335982,21.446792,14.27247,21.467328,14.208783,21.487278L14.206071,21.488101 14.197765,21.490788 14.142254,21.507454 14.0172,21.545378 13.994705,21.551754 13.974447,21.557836 13.919099,21.573182 13.824609,21.599962 13.781459,21.611345 13.74945,21.62022 13.702824,21.632088 13.631059,21.651019 13.565875,21.666947 13.52284,21.677901 13.487286,21.68615 13.436594,21.698536 13.346459,21.718825 13.294684,21.730837 13.271352,21.735731 13.241261,21.742504 13.116686,21.768164 13.06505,21.778992 12.084015,21.973992 12.075031,21.928683 12.053682,21.931081C11.920464,21.944815 11.786885,21.956128 11.65301,21.965003 11.57701,21.970003 11.50001,21.974003 11.42401,21.978003L11.42401,19.975003C11.45601,19.973003 11.48801,19.971003 11.52001,19.969002 11.80651,19.950253 12.091464,19.917721 12.373868,19.871672L12.653788,19.821414 12.657575,19.820662 12.90907,19.767143 12.968867,19.753276 13.201441,19.695946 13.215732,19.69231 13.481858,19.617597 13.494572,19.613781 13.760012,19.530002 13.760239,19.530395 13.783952,19.522727C14.626438,19.240443,15.420484,18.835621,16.141052,18.322919L16.243131,18.248654 16.413626,18.120705 16.421913,18.114404 16.491996,18.058728 16.689393,17.898535 16.773389,17.827949 17.007493,17.620951 17.064947,17.567017 17.269222,17.370358 17.315357,17.324604 17.563532,17.064488 17.807956,16.785425 17.827183,16.762653 17.938094,16.62773C18.418816,16.030052,18.818004,15.377266,19.129277,14.686459L19.191522,14.544341 19.214377,14.490906 19.268825,14.359105 19.284073,14.3212 19.343003,14.169581 19.349141,14.153282 19.409621,13.987416 19.412941,13.977941 19.469227,13.812857 19.477701,13.786801 19.526906,13.631881 19.536694,13.599278 19.58164,13.446706 19.589279,13.418988 19.63271,13.259212C19.664579,13.136894,19.693888,13.013836,19.720607,12.890117L19.755444,12.720133 19.75901,12.702578 19.783079,12.571076 19.794754,12.505972 19.812553,12.395602 19.826487,12.3061 19.849608,12.140511C19.890213,11.825399 19.914261,11.507147 19.921293,11.186991 19.932543,10.674991 19.900042,10.165866 19.825477,9.6647723L19.810197,9.5690446 19.792974,9.4630635 19.765149,9.309602 19.750852,9.2371843 19.723934,9.1047018 19.691367,8.9600947 19.677191,8.899188 19.636785,8.7358918C19.620974,8.6747618,19.604523,8.6138074,19.587434,8.5530394L19.541893,8.3973963 19.524633,8.3408033 19.477276,8.1907407 19.423954,8.033381 19.415222,8.007861 19.357201,7.8477961 19.336258,7.792712 19.2837,7.6567169 19.229797,7.5255183 19.201895,7.4589666 19.135988,7.3076882C18.851614,6.6732954,18.492898,6.0699282,18.064227,5.5109906L17.829232,5.2179096 17.802581,5.1869261 17.585296,4.9383708 17.533963,4.8832853 17.325116,4.663895 17.27428,4.6135432 17.048767,4.3958709 17.012746,4.3629568 16.752302,4.1319866C16.655915,4.0500724,16.557862,3.9702404,16.458214,3.8925374L16.161573,3.6710951 16.145319,3.659405 15.999282,3.5574017C15.321534,3.0945303,14.58096,2.7245762,13.797206,2.460412L13.71269,2.4329214 13.582469,2.3913369 13.462513,2.3551178 13.2693,2.3005428 13.24795,2.294589 13.156995,2.2713003 12.929646,2.2153044C12.434636,2.1022186,11.930885,2.0311251,11.42401,2.0030003z" DataFont="M342.3,161.6C354.9,155.7 367.9,150.5 381.2,146 400.2,139.6 419.7,134.7 439.4,131.3L439.4,46.3C410.5,50.2 382,57 354.3,66.4 335.8,72.7 317.7,80.1 300.2,88.6L342.3,161.6z M197.7,280.2C214,258.1 232.6,237.7 253.4,219.6 254.5,218.6 255.7,217.6 256.9,216.6L214.3,142.8C208.8,147.2 203.4,151.7 198,156.4 170.3,180.6 145.7,208.1 124.6,238L197.7,280.2z M43.6,449.9L128.3,449.9C132.2,423.1,138.9,396.9,148.3,371.7L74.7,329.2C58.9,367.8,48.4,408.4,43.5,449.9z M74.9,679.3L148.5,636.8C147,633 145.7,629.1 144.3,625.3 136.9,603.5 131.6,581.2 128.3,558.6L43.6,558.6C47.4,590.4 54.4,621.8 64.8,652.2 67.9,661.4 71.3,670.4 74.9,679.3z M691.4,689.4L750.8,630 439.4,318.6 254,504 313.4,563.4 439.4,437.4 691.4,689.4z M208.6,860.5L251.3,786.5C239.5,776 228.4,764.8 218,752.9 210.7,744.7 203.9,736.1 197.4,727.3L124.3,769.5C133.7,782.9 143.9,795.9 154.8,808.3 171.3,827.2 189.3,844.6 208.6,860.5z M439.4,961.7L439.4,876.7C408.3,871.5,377.9,862.3,349,849.4L306.8,922.5C348.8,942.2,393.6,955.3,439.4,961.6z M523.4,965.5C536.9,964.9,550.4,963.7,563.8,961.9L571,960.9 571.4,962.7 606.9,954 611.6,952.9C624.7,949.7 637.8,945.9 650.6,941.6 657.5,939.2 664.4,936.8 671.2,934.1L671.2,934.1C671.2,934.1 677.5,931.6 677.5,931.6 704.6,920.5 730.5,906.9 755,890.9L761.1,886.8 761.1,886.8C761.1,886.8,762.8,885.7,762.8,885.7L763.1,885.5 770,880.7 773,878.6 777.2,875.5 778.9,874.2 780.5,873 784.6,870C788.4,867.1,792.2,864.1,795.9,861L799.7,857.8 801.8,856.1 803.6,854.5 807,851.7C829.4,832.1,849.8,810.5,867.9,787.1L867.9,787.1C867.9,787.1 869.3,785.3 869.3,785.3 889.3,759.2 906.3,731.3 920.2,701.9L921.9,698.2 921.9,698.2C921.9,698.2,923.2,695.4,923.2,695.4L924.3,693 924.9,691.6 925.7,689.8 927.3,686 928.2,684 928.6,683.1 929.4,681.3 931.5,676.2 932,674.9 932.2,674.5 932.9,672.9 935.5,666 935.5,666C935.5,665.9,935.5,665.8,935.5,665.8L936.1,664.3C943.5,644.4,949.5,624,954.1,603.2L954.6,600.8 954.6,600.5C954.6,600.5,954.8,599.9,954.8,599.9L956,594.3 956.5,591.6 956.5,591C956.6,591,956.8,589.9,956.8,589.9L957.7,585.4 958.2,582.5 958.4,581.4 958.6,579.9 959.2,576.4 959.6,573.5 959.9,571.8 960.1,570 960.5,567.3 960.9,564.4 961.2,562 961.4,560 961.6,558.2 961.6,558.2 962.3,552.3C964.4,532.9 965.2,513.2 964.8,493.5 964.5,480.4 963.7,467.3 962.3,454.3L961.7,449.6 961.7,448.8C961.7,448.8,961.1,444.6,961.1,444.6L960.3,439 960.1,437.6 960.1,436.9C960,436.9,959.7,434.9,959.7,434.9L958.3,426.3 958.3,425.7C958.3,425.7,958.2,425.6,958.2,425.6L958.2,425.2C957.6,422,957,418.8,956.4,415.6L956.2,414.6 956,413.8 955.5,411.2 954.4,406 953.9,403.8 953.5,402 952.9,399.6 952.2,396.5 951.3,392.8 950.7,390.2 950.3,388.7 949.9,387 948.1,380.5 947.6,378.5 947.6,378.1C947.5,378.1 947.3,377.6 947.3,377.6 946.4,374.5 945.5,371.4 944.6,368.3L944.3,367.3 944.3,366.9C944.2,366.9,943.8,365.6,943.8,365.6L941.7,359 940.8,356.2 940.5,355.4 940.1,354.1 938.6,349.8 937.3,346.2 936.4,343.6 935.7,341.8 935.3,340.7 933.7,336.5 931.9,331.9 929.1,325.1 928.1,322.6 928.1,322.3C928,322.3,927.1,320.3,927.1,320.3L925,315.6 924.2,313.7 923.6,312.5 922,308.9 922,308.9C922,308.9 920.1,304.9 920.1,304.9 906.2,275.6 889.1,247.8 869.1,221.8L868.4,221 868.4,221C868.4,221,865.8,217.7,865.8,217.7L863,214.1 861.4,212.1 859.7,209.9 858.2,208.2 856.8,206.4 851.3,199.9 850.6,199.1 850.5,199.1C850.5,199 850.5,198.9 850.5,198.9 848.3,196.4 846.2,194 843.9,191.6L842.2,189.8 841.3,188.8 840.1,187.5 837.3,184.5 832.7,179.8 831.7,178.8 831.3,178.4 830.4,177.5C828.1,175.2,825.8,172.9,823.4,170.6L822.2,169.5 821.7,169 820.6,167.9 816.4,163.9 812.8,160.6 811.5,159.4 810.7,158.7 809.1,157.3C806.7,155.1,804.2,153,801.7,150.9L801.2,150.5 800.9,150.2 799.8,149.3 794.2,144.6 791.7,142.6 790.2,141.3 788.7,140.1 786.6,138.5 780.8,134.1 779.1,132.8 777.8,131.8 771,126.8 769.7,125.9 767.8,124.6 767.8,124.6C767.8,124.6 763,121.3 763,121.3 733.5,101.2 701.8,84.5999999999997 668.4,71.7999999999997L665,70.5999999999997 663.1,69.8999999999997 659.2,68.3999999999997 657.7,67.8999999999997 657.1,67.6999999999997 654,66.5999999999997 650,65.1999999999997 649.3,64.9999999999997 649.1,64.9999999999997C646.4,64.0999999999997,643.8,63.1999999999997,641.1,62.3999999999997L641,62.3999999999997C641,62.3999999999997,640.7,62.2999999999997,640.7,62.2999999999997L638.4,61.5999999999997 633.1,59.9999999999997 632.2,59.6999999999997 631.3,59.3999999999997 629,58.7999999999997 625,57.6999999999997 623.200000000001,57.1999999999997 621.900000000001,56.7999999999997 619.900000000001,56.2999999999997 616.900000000001,55.4999999999997 614.200000000001,54.7999999999997 612.400000000001,54.2999999999997 610.900000000001,53.9999999999997 608.800000000001,53.4999999999997 605.000000000001,52.5999999999997 602.800000000001,52.0999999999997 601.800000000001,51.8999999999997 600.500000000001,51.5999999999997 595.300000000001,50.4999999999997 593.1,49.9999999999997 551.9,41.7999999999997 551.5,43.6999999999997 550.6,43.6999999999997C545,42.9999999999997 539.4,42.4999999999997 533.800000000001,42.1999999999997 530.6,41.9999999999997 527.400000000001,41.7999999999997 524.200000000001,41.6999999999997L524.200000000001,125.8C525.5,125.8 526.900000000001,126 528.200000000001,126.1 540.200000000001,126.9 552.200000000001,128.3 564.1,130.2L575.9,132.3 576.1,132.3C576.1,132.3,586.700000000001,134.6,586.700000000001,134.6L589.200000000001,135.2 599,137.6 599.6,137.8 610.800000000001,140.9 611.300000000001,141.1 622.400000000001,144.6 622.400000000001,144.6C622.400000000001,144.6 623.400000000001,144.9 623.400000000001,144.9 658.800000000001,156.8 692.100000000001,173.8 722.400000000001,195.3L726.700000000001,198.4 733.900000000001,203.8 734.200000000001,204.1 737.1,206.4 745.4,213.1 748.9,216.1 758.7,224.8 761.1,227.1 769.7,235.4 771.6,237.3 782,248.2 792.3,259.9 793.1,260.9 797.8,266.6C818,291.7,834.8,319.1,847.8,348.1L850.4,354.1 851.4,356.3 853.7,361.8 854.3,363.4 856.8,369.8 857.1,370.5 859.6,377.5 859.6,377.9C859.7,377.9,862.1,384.8,862.1,384.8L862.5,385.9 864.6,392.4 865,393.8 866.9,400.2 867.2,401.4 869,408.1C870.3,413.2,871.6,418.4,872.7,423.6L874.2,430.7 874.2,431.4C874.3,431.4,875.4,436.9,875.4,436.9L875.9,439.6 876.6,444.2 877.2,448 878.2,455C879.9,468.2 880.9,481.6 881.2,495 881.7,516.5 880.3,537.9 877.2,558.9L876.6,562.9 875.9,567.4 874.7,573.8 874.1,576.8 873,582.4 871.6,588.5 871,591.1 869.3,598C868.6,600.6,867.9,603.1,867.2,605.7L865.3,612.2 864.6,614.6 862.6,620.9 860.4,627.5 860,628.6 857.6,635.3 856.7,637.6 854.5,643.3 852.2,648.8 851,651.6 848.2,658C836.3,684.6,821.2,710,803.2,733.5L793.3,745.8 792.2,747.1 783.1,757.5 780.9,759.8 772.1,769 770,771.1 760.5,780.2 759,781.6 748.1,791.3C744.1,794.7,739.9,798.1,735.7,801.4L723.2,810.7 722.5,811.2 716.4,815.5C687.9,834.9,656.8,850.5,623.9,861.6L620.4,862.8 614.9,864.5 609.9,866 601.8,868.3 600.9,868.6 597.1,869.6 587.6,872C566.8,876.7,545.7,879.7,524.4,880.9L524.4,965z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="arrow-upwards" FontName="arrow-upwards" IsDuplicate="false" ASCIIValue="e71b" AlphaNumericValue="\" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.5180052,0L7.4660021,6.938994 11.374006,3.0320123 20.41,11.165006 20.41,5.4100023 22.41,5.4100023 22.41,14.41 13.410001,14.41 13.410001,12.41 18.803997,12.41 11.445997,5.787993 7.3540026,9.8810097 0,1.3009945z" DataFont="M97.1,201.4L346.9,492.8 511,328.7 890.5,670.3 890.5,428.6 974.5,428.6 974.5,806.6 596.5,806.6 596.5,722.6 823,722.6 514,444.5 342.1,616.4 33.4,256 97.2,201.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="arrow-downwards" FontName="arrow-downwards" IsDuplicate="false" ASCIIValue="e71c" AlphaNumericValue="]" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.410001,0L22.41,0 22.41,8.9999977 20.41,8.9999977 20.41,3.2449941 11.374006,11.377988 7.4660021,7.4710065 1.5180052,14.41 0,13.109006 7.3529955,4.5289909 11.445997,8.622007 18.803997,1.9999997 13.410001,1.9999997z" DataFont="M596.6,201.4L974.6,201.4 974.6,579.4 890.6,579.4 890.6,337.7 511.1,679.3 347,515.2 97.2,806.6 33.4,752 342.2,391.6 514.1,563.5 823.1,285.4 596.6,285.4 596.6,201.4z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="male" FontName="male" IsDuplicate="false" ASCIIValue="e71d" AlphaNumericValue="^" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M10,12.5C13.337006,12.5,20,14.175018,20,17.5L20,20 0,20 0,17.5C0,14.175018,6.6620026,12.5,10,12.5z M10,0C12.762001,0 15,2.2369995 15,5 15,7.7620239 12.762001,10 10,10 7.2380066,10 5,7.7620239 5,5 5,2.2369995 7.2380066,0 10,0z" DataFont="M504,399C644.2,399,924,328.6,924,189L924,84 84,84 84,189C84,328.6,363.8,399,504,399z M504,924C620,924 714,830 714,714 714,598 620,504 504,504 388,504 294,598 294,714 294,830 388,924 504,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="female" FontName="female" IsDuplicate="false" ASCIIValue="e71e" AlphaNumericValue="_" FiValue="" GroupName="Custom" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M10,11.249987C13.163002,11.249987 15.888,12.124987 17.987999,13.199999 19.237999,13.836992 20,15.124987 20,16.524981L20,19.999987 0,19.999987 0,16.524981C0,15.124987 0.76300049,13.836992 2.0130005,13.199999 4.112999,12.124987 6.8379974,11.249987 10,11.249987z M10.000511,0C12.400539,0,14.462564,1.7369995,14.850568,4.112L15.250573,7.1749997C15.450575,8.675,14.287561,9.9999999,12.775544,9.9999999L7.2254786,9.9999999C5.712461,9.9999999,4.550447,8.675,4.7504497,7.1749997L5.150454,4.112C5.5374589,1.7369995,7.6004829,0,10.000511,0z" DataFont="M504,451.5C636.8,451.5 751.3,414.7 839.5,369.6 892,342.8 924,288.8 924,230L924,84 84,84 84,230C84,288.8 116,342.9 168.5,369.6 256.7,414.8 371.1,451.5 504,451.5z M504,924C604.8,924,691.4,851,707.7,751.3L724.5,622.7C732.9,559.7,684.1,504,620.5,504L387.4,504C323.9,504,275,559.6,283.4,622.7L300.2,751.3C316.5,851.1,403.1,924,503.9,924z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <PreferenceInfo ClassPrefix="sf-icon-" ClassPostfix="" CSSSelector="Attribute" CSSClassName="sf-icon" />
</IconProject>